
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x19,x5) * ls(x19,x4) * ls(x18,x4) * ls(x1,x13) * ls(x8,x2) * ls(x8,x10) * ls(x2,x15) * ls(x2,x17) * ls(x2,x10) * ls(x17,x9) * ls(x17,x1) * ls(x9,x18) * ls(x7,x19) * ls(x3,x13) * ls(x11,x16) & nil=nil & x6!=x8 & x6!=x12 & x11!=x18 & x3!=x8 & x7!=x17 & x17!=x18 & x2!=x5 & x14!=x19 & x8!=x16 & x4!=x18 & x4!=x17 & x18!=x19 & x5!=x11
    |- false;
