
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x2) * ls(x10,x11) * ls(x10,x4) * ls(x13,x17) * ls(x4,x5) * ls(x8,x1) * ls(x14,x3) * ls(x17,x5) * ls(x2,x3) * ls(x9,x17) * ls(x9,x12) * ls(x9,x10) * ls(x9,x3) * ls(x3,x9) * ls(x6,x12) * ls(x6,x10) & nil=nil & x6!=x17 & x3!=x5 & x7!=x17 & x7!=x14 & x2!=x12 & x4!=x6 & x4!=x9 & x4!=x13 & x4!=x17 & x1!=x11 & x1!=x16 & x1!=x13 & x1!=x14 & x13!=x14 & x16!=x17 & x5!=x6
    |- false;
