
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x16,x4) * ls(x16,x11) * ls(x10,x6) * ls(x13,x2) * ls(x1,x14) * ls(x1,x10) * ls(x1,x9) * ls(x4,x7) * ls(x8,x13) * ls(x15,x4) * ls(x2,x15) * ls(x2,x7) * ls(x9,x5) * ls(x9,x15) * ls(x7,x16) * ls(x7,x11) & nil=nil & x6!=x11 & x11!=x13 & x7!=x8 & x9!=x11 & x12!=x16 & x12!=x15 & x2!=x12 & x1!=x11 & x1!=x13 & x4!=x13 & x4!=x15 & x13!=x15 & x10!=x11 & x10!=x13 & x10!=x15 & x5!=x6 & x5!=x7
    |- false;
