
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x3) * ls(x5,x4) * ls(x10,x16) * ls(x1,x7) * ls(x1,x11) * ls(x15,x10) * ls(x12,x17) * ls(x12,x11) * ls(x9,x8) * ls(x7,x17) * ls(x7,x13) * ls(x3,x2) * ls(x3,x16) * ls(x11,x14) * ls(x11,x10) * ls(x6,x12) * ls(x6,x2) & nil=nil & x6!=x8 & x6!=x11 & x6!=x16 & x6!=x17 & x11!=x13 & x3!=x6 & x3!=x13 & x7!=x18 & x7!=x10 & x7!=x17 & x9!=x18 & x9!=x13 & x2!=x3 & x2!=x10 & x2!=x9 & x2!=x12 & x2!=x5 & x8!=x16 & x8!=x14 & x4!=x10 & x4!=x15 & x1!=x6 & x1!=x11 & x1!=x3 & x1!=x7 & x1!=x2 & x1!=x15 & x1!=x8 & x1!=x4 & x1!=x13 & x10!=x16 & x13!=x18 & x13!=x15 & x5!=x8 & x5!=x11 & x5!=x9 & x5!=x16 & x5!=x17
    |- false;
