(set-logic QF_S)
(set-info :source |
A. Rybalchenko and J. A. Navarro Perez.
[Separation Logic + Superposition Calculus = Heap Theorem Prover]
[PLDI 2011]
http://navarroj.com/research/papers.html#pldi11
|)
(set-info :smt-lib-version 2)
(set-info :category "random")
(set-info :status sat)
(set-info :version "2014-05-28")
(declare-sort RefSll_t 0)
;; Declare cell type Sll_t
(declare-fun next () (Field RefSll_t RefSll_t) )

;; IGNORE declare-heap 
(define-fun ls ((?in RefSll_t) (?out RefSll_t) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in ?out  )
                (tobool emp ) 
            )
            (exists ((?u RefSll_t) ) 
                (and 
                    (distinct ?in ?out  )
                    (tobool (ssep 
                        (pto ?in
                            (ref next ?u) 
                        ) 
                        (ls ?u ?out) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x0 () RefSll_t)
(declare-fun x1 () RefSll_t)
(declare-fun x2 () RefSll_t)
(declare-fun x3 () RefSll_t)
(declare-fun x4 () RefSll_t)
(declare-fun x5 () RefSll_t)
(declare-fun x6 () RefSll_t)
(declare-fun x7 () RefSll_t)
(declare-fun x8 () RefSll_t)
(declare-fun x9 () RefSll_t)
(declare-fun x10 () RefSll_t)
(declare-fun x11 () RefSll_t)
(declare-fun x12 () RefSll_t)
(declare-fun x13 () RefSll_t)
(declare-fun x14 () RefSll_t)
(declare-fun x15 () RefSll_t)
(declare-fun x16 () RefSll_t)
(declare-fun x17 () RefSll_t)
(declare-fun x18 () RefSll_t)
(declare-fun x19 () RefSll_t)
(declare-fun x20 () RefSll_t)
(declare-fun x21 () RefSll_t)
(declare-fun x22 () RefSll_t)
(declare-fun x23 () RefSll_t)
(declare-fun x24 () RefSll_t)

(assert (and 
        (= nil  nil   )
        (distinct x6 x18  )
        (distinct x6 x7  )
        (distinct x11 x13  )
        (distinct x11 x15  )
        (distinct x11 x20  )
        (distinct x3 x14  )
        (distinct x7 x10  )
        (distinct x7 x13  )
        (distinct x2 x11  )
        (distinct x2 x10  )
        (distinct x2 x16  )
        (distinct x12 x18  )
        (distinct x12 x16  )
        (distinct x12 x20  )
        (distinct x15 x19  )
        (distinct x15 x16  )
        (distinct x15 x20  )
        (distinct x14 x16  )
        (distinct x14 x15  )
        (distinct x4 x19  )
        (distinct x4 x14  )
        (distinct x1 x12  )
        (distinct x1 x5  )
        (distinct x1 x14  )
        (distinct x10 x18  )
        (distinct x13 x16  )
        (distinct x5 x6  )
        (distinct x5 x11  )
        (distinct x5 x18  )
        (tobool (ssep 
            (ls x16 x2) 
            (ls x13 x15) 
            (ls x13 x18) 
            (ls x19 x2) 
            (ls x18 x15) 
            (ls x18 x10) 
            (ls x1 x7) 
            (ls x8 x2) 
            (ls x8 x6) 
            (ls x20 x9) 
            (ls x2 x5) 
            (ls x3 x16) 
            (ls x11 x15) 
        ) ) 
    )
 )
(check-sat)
