
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x1) * ls(x12,x8) * ls(x2,x6) * ls(x16,x7) * ls(x16,x3) * ls(x10,x15) * ls(x10,x5) * ls(x7,x1) * ls(x3,x12) * ls(x3,x16) * ls(x11,x8) & nil=nil & x6!=x7 & x6!=x9 & x11!=x16 & x11!=x12 & x3!=x6 & x3!=x8 & x3!=x11 & x3!=x4 & x7!=x8 & x7!=x16 & x7!=x15 & x2!=x7 & x8!=x9 & x1!=x11 & x1!=x13 & x1!=x12 & x1!=x2 & x4!=x7 & x4!=x9 & x4!=x14 & x10!=x16 & x10!=x12 & x10!=x14 & x13!=x16 & x13!=x14 & x5!=x16
    |- false;
