
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x18) * ls(x16,x12) * ls(x4,x3) * ls(x4,x11) * ls(x8,x15) * ls(x15,x18) * ls(x12,x11) * ls(x9,x6) * ls(x7,x1) * ls(x3,x15) * ls(x11,x14) * ls(x11,x4) * ls(x6,x10) & nil=nil & x6!=x11 & x6!=x14 & x11!=x18 & x11!=x17 & x3!=x9 & x3!=x16 & x3!=x5 & x7!=x18 & x7!=x10 & x7!=x16 & x7!=x15 & x9!=x11 & x9!=x17 & x9!=x14 & x2!=x8 & x2!=x4 & x12!=x16 & x12!=x17 & x14!=x17 & x8!=x12 & x8!=x15 & x1!=x18 & x1!=x10 & x1!=x17 & x4!=x9 & x4!=x16 & x4!=x15 & x10!=x11 & x10!=x18 & x10!=x16 & x13!=x15 & x5!=x11 & x5!=x7 & x5!=x17
    |- false;
