
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x10,x5) * ls(x10,x14) * ls(x10,x8) * ls(x13,x9) * ls(x1,x5) * ls(x1,x2) * ls(x4,x11) * ls(x4,x6) * ls(x15,x3) * ls(x7,x10) * ls(x3,x2) * ls(x3,x11) * ls(x11,x5) * ls(x11,x10) & nil=nil & x6!=x12 & x6!=x14 & x7!=x11 & x7!=x15 & x9!=x11 & x9!=x15 & x2!=x10 & x2!=x12 & x8!=x11 & x8!=x13 & x4!=x8 & x4!=x6 & x1!=x3 & x1!=x7 & x1!=x9 & x13!=x14 & x10!=x12 & x10!=x14 & x5!=x8
    |- false;
