
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x1) * ls(x10,x12) * ls(x4,x1) * ls(x14,x2) * ls(x12,x2) * ls(x12,x3) * ls(x2,x12) * ls(x9,x13) * ls(x9,x7) * ls(x7,x6) * ls(x11,x12) & nil=nil & x6!=x12 & x11!=x13 & x3!=x13 & x7!=x11 & x7!=x12 & x12!=x13 & x12!=x15 & x2!=x8 & x2!=x3 & x2!=x12 & x14!=x15 & x8!=x10 & x4!=x15 & x4!=x14 & x1!=x8 & x1!=x13 & x1!=x12 & x1!=x14 & x1!=x15 & x10!=x15
    |- false;
