
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x14) * ls(x1,x5) * ls(x1,x14) * ls(x4,x16) * ls(x8,x11) * ls(x14,x5) * ls(x15,x5) * ls(x15,x12) * ls(x12,x7) * ls(x12,x8) * ls(x2,x15) * ls(x7,x5) * ls(x7,x8) * ls(x3,x7) * ls(x3,x11) & nil=nil & x6!=x12 & x11!=x12 & x3!=x10 & x3!=x14 & x7!=x8 & x7!=x11 & x7!=x16 & x12!=x14 & x2!=x3 & x2!=x14 & x8!=x10 & x1!=x13 & x4!=x16 & x4!=x12 & x4!=x5 & x10!=x11 & x10!=x14 & x10!=x15 & x5!=x6
    |- false;
