
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x19,x2) * ls(x18,x13) * ls(x18,x11) * ls(x1,x14) * ls(x1,x13) * ls(x8,x19) * ls(x15,x17) * ls(x15,x16) * ls(x14,x18) * ls(x14,x11) * ls(x14,x8) * ls(x2,x10) * ls(x17,x5) * ls(x17,x19) * ls(x9,x3) * ls(x9,x4) * ls(x9,x8) * ls(x7,x16) * ls(x7,x1) & nil=nil & x6!=x9 & x6!=x17 & x6!=x12 & x6!=x14 & x11!=x17 & x3!=x10 & x3!=x19 & x3!=x16 & x3!=x5 & x7!=x18 & x7!=x9 & x7!=x15 & x9!=x10 & x9!=x12 & x12!=x17 & x12!=x14 & x2!=x11 & x2!=x10 & x2!=x9 & x2!=x5 & x14!=x17 & x15!=x18 & x15!=x17 & x8!=x15 & x4!=x14 & x10!=x17 & x5!=x8
    |- false;
