
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x13,x7) * ls(x13,x18) * ls(x13,x4) * ls(x1,x8) * ls(x4,x10) * ls(x8,x5) * ls(x15,x12) * ls(x15,x13) * ls(x12,x17) * ls(x7,x10) * ls(x6,x14) * ls(x6,x3) & nil=nil & x11!=x14 & x7!=x8 & x7!=x18 & x2!=x6 & x1!=x7 & x6!=x11 & x6!=x18 & x6!=x9 & x6!=x10 & x6!=x17 & x6!=x15 & x3!=x4 & x3!=x16 & x3!=x13 & x3!=x12 & x3!=x5 & x3!=x15 & x3!=x14 & x9!=x15 & x12!=x18 & x8!=x10 & x4!=x8 & x4!=x18 & x10!=x11 & x10!=x13 & x5!=x18 & x5!=x7 & x5!=x13 & x5!=x17
    |- false;
