
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x6) * ls(x13,x10) * ls(x13,x4) * ls(x8,x5) * ls(x8,x6) * ls(x15,x14) * ls(x2,x14) * ls(x2,x12) * ls(x2,x10) * ls(x12,x11) * ls(x9,x2) * ls(x9,x13) * ls(x9,x8) * ls(x7,x4) * ls(x11,x1) * ls(x6,x17) * ls(x6,x13) & nil=nil & x6!=x11 & x6!=x9 & x11!=x17 & x11!=x14 & x7!=x16 & x7!=x12 & x9!=x16 & x9!=x17 & x2!=x10 & x15!=x17 & x4!=x11 & x4!=x12 & x4!=x15 & x4!=x14 & x1!=x16 & x10!=x16 & x10!=x17 & x10!=x14 & x5!=x13 & x5!=x15 & x5!=x14
    |- false;
