
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x1) * ls(x16,x9) * ls(x19,x17) * ls(x13,x5) * ls(x13,x15) * ls(x18,x15) * ls(x18,x5) * ls(x1,x4) * ls(x8,x9) * ls(x8,x3) * ls(x14,x10) * ls(x15,x17) * ls(x2,x1) * ls(x12,x15) * ls(x9,x1) * ls(x7,x15) * ls(x3,x7) * ls(x11,x1) * ls(x6,x10) & nil=nil & x6!=x10 & x6!=x19 & x6!=x17 & x3!=x16 & x3!=x12 & x3!=x5 & x7!=x16 & x7!=x14 & x9!=x19 & x12!=x14 & x2!=x16 & x2!=x10 & x2!=x17 & x2!=x15 & x15!=x19 & x15!=x17 & x8!=x19 & x8!=x14 & x4!=x10 & x4!=x5 & x1!=x8 & x1!=x19 & x1!=x15 & x10!=x19 & x10!=x16 & x13!=x15 & x5!=x8 & x5!=x6
    |- false;
