
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x4) * ls(x13,x10) * ls(x1,x17) * ls(x15,x10) * ls(x15,x4) * ls(x15,x8) * ls(x14,x17) * ls(x17,x2) * ls(x9,x12) * ls(x9,x18) * ls(x7,x2) * ls(x7,x13) * ls(x3,x1) * ls(x11,x17) & nil=nil & x7!=x8 & x7!=x11 & x7!=x15 & x9!=x18 & x9!=x14 & x2!=x11 & x2!=x3 & x12!=x13 & x12!=x14 & x14!=x15 & x8!=x14 & x4!=x13 & x4!=x10 & x4!=x17 & x1!=x6 & x1!=x11 & x1!=x18 & x1!=x7 & x1!=x16 & x1!=x17 & x10!=x14 & x16!=x18 & x16!=x17 & x5!=x9 & x5!=x13 & x5!=x14
    |- false;
