
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x16) * ls(x13,x3) * ls(x19,x14) * ls(x19,x1) * ls(x16,x17) * ls(x18,x15) * ls(x1,x9) * ls(x8,x9) * ls(x20,x5) * ls(x17,x20) * ls(x12,x13) * ls(x2,x11) * ls(x9,x2) * ls(x11,x5) * ls(x11,x7) * ls(x11,x4) & nil=nil & x6!=x16 & x3!=x7 & x3!=x19 & x3!=x14 & x7!=x11 & x7!=x18 & x7!=x9 & x7!=x16 & x7!=x12 & x7!=x14 & x2!=x6 & x8!=x10 & x8!=x15 & x1!=x10 & x1!=x19 & x4!=x18 & x4!=x9 & x4!=x17 & x4!=x15 & x16!=x18 & x10!=x20 & x13!=x17 & x5!=x10 & x5!=x20 & x5!=x14
    |- false;
