
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred I003(a,b) := 
    (I008(a,b) & nil=b)
    \/ (I007(a,b) & nil!=b);

pred I001(a) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I003(a,a00) & nil!=a);

pred ls(a) := 
    (emp & nil=a)
    \/ (I001(a) & nil!=a);

pred I39875(a,b,c,d,e,f,g,h) := 
    (emp & a=h)
    \/ (I39907(a,b,c,d,e,f,g,h) & a!=h);

pred I39874(a,b,c,d,e,f,g,h) := (exists a00. h->RefGTyp{f0:a00,f1:nil} * I206285(a,b,c,d,e,f,g,h,a00) & nil!=h);

pred I39811(a,b,c,d,e,f,g,h) := 
    (I39875(a,b,c,d,e,f,g,h) & nil=h)
    \/ (I39874(a,b,c,d,e,f,g,h) & nil!=h);

pred I206373(a,b,c,d,e,f,g,h,i,j) := (I39811(a,b,c,d,e,f,g,j));

pred I206318(a,b,c,d,e,f,g,h,i) := (exists a00. i->RefGTyp{f0:a00,f1:nil} * I206373(a,b,c,d,e,f,g,h,i,a00) & nil!=i);

pred I39907(a,b,c,d,e,f,g,h) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I60831(a,b,c,d,e,f,g,h,a00) & nil!=a);

pred I206319(a,b,c,d,e,f,g,h,i) := (I39875(a,b,c,d,e,f,g,i));

pred I206285(a,b,c,d,e,f,g,h,i) := 
    (I206319(a,b,c,d,e,f,g,h,i) & nil=i)
    \/ (I206318(a,b,c,d,e,f,g,h,i) & nil!=i);

pred I60831(a,b,c,d,e,f,g,h,i) := (I39875(i,b,c,d,e,f,g,h));

pred I39692(a,b,c,d,e,f,g) := (exists a00. g->RefGTyp{f0:a00,f1:nil} * I39811(a,b,c,d,e,f,g,a00) & nil!=g);

pred I39755(a,b,c,d,e,f,g) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I39767(a,b,c,d,e,f,g,a00) & nil!=a);

pred I39693(a,b,c,d,e,f,g) := 
    (emp & a=g)
    \/ (I39755(a,b,c,d,e,f,g) & a!=g);

pred I39767(a,b,c,d,e,f,g,h) := (I39693(h,b,c,d,e,f,g));

pred I39668(a,b,c,d,e,f,g) := 
    (I39693(a,b,c,d,e,f,g) & nil=g)
    \/ (I39692(a,b,c,d,e,f,g) & nil!=g);

pred I39547(a,b,c,d,e,f) := (exists a00. f->RefGTyp{f0:a00,f1:nil} * I39668(a,b,c,d,e,f,a00) & nil!=f);

pred I39622(a,b,c,d,e,f) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I39632(a,b,c,d,e,f,a00) & nil!=b);

pred I39548(a,b,c,d,e,f) := 
    (emp & b=f)
    \/ (I39622(a,b,c,d,e,f) & b!=f);

pred I39632(a,b,c,d,e,f,g) := (I39548(a,g,c,d,e,f));

pred I39527(a,b,c,d,e,f) := 
    (I39548(a,b,c,d,e,f) & nil=f)
    \/ (I39547(a,b,c,d,e,f) & nil!=f);

pred I182(a,b,c,d,e) := (exists a00. e->RefGTyp{f0:a00,f1:nil} * I39527(a,b,c,d,e,a00) & nil!=e);

pred I008(a,b) := (emp);

pred I183(a,b,c,d,e) := (I008(d,e));

pred I166(a,b,c,d,e) := 
    (I183(a,b,c,d,e) & nil=e)
    \/ (I182(a,b,c,d,e) & nil!=e);

pred I046(a,b,c,d) := (exists a00. d->RefGTyp{f0:a00,f1:nil} * I166(a,b,c,d,a00) & nil!=d);

pred I056(a,b,c,d) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I063(a,b,c,d,a00) & nil!=a);

pred I047(a,b,c,d) := 
    (emp & nil=a)
    \/ (I056(a,b,c,d) & nil!=a);

pred I063(a,b,c,d,e) := (I047(e,b,c,d));

pred I034(a,b,c,d) := 
    (I047(a,b,c,d) & nil=d)
    \/ (I046(a,b,c,d) & nil!=d);

pred I021(a,b,c) := (exists a00. c->RefGTyp{f0:a00,f1:nil} * I034(a,b,c,a00) & nil!=c);

pred I022(a,b,c) := (I008(b,c));

pred I013(a,b,c) := 
    (I022(a,b,c) & nil=c)
    \/ (I021(a,b,c) & nil!=c);

pred I007(a,b) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I013(a,b,a00) & nil!=b);


checkentail ls(x0)
    |- false;
