
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred I003(a,b) := 
    (I008(a,b) & nil=b)
    \/ (I007(a,b) & nil!=b);

pred I001(a) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I003(a,a00) & nil!=a);

pred ls(a) := 
    (emp & nil=a)
    \/ (I001(a) & nil!=a);

pred I27119(a,b,c,d,e,f,g,h) := 
    (I27149(a,b,c,d,e,f,g,h) & nil=h)
    \/ (I27148(a,b,c,d,e,f,g,h) & nil!=h);

pred I4675(a,b,c,d,e,f,g) := (exists a00. g->RefGTyp{f0:a00,f1:nil} * I27119(a,b,c,d,e,f,g,a00) & nil!=g);

pred I27148(a,b,c,d,e,f,g,h) := (I4675(a,b,c,d,e,f,h));

pred I4703(a,b,c,d,e,f,g) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I10543(a,b,c,d,e,f,g,a00) & nil!=a);

pred I4676(a,b,c,d,e,f,g) := 
    (emp & nil=a)
    \/ (I4703(a,b,c,d,e,f,g) & nil!=a);

pred I27149(a,b,c,d,e,f,g,h) := (I4676(a,b,c,d,e,f,h));

pred I10543(a,b,c,d,e,f,g,h) := (I4676(h,b,c,d,e,f,g));

pred I4621(a,b,c,d,e,f,g) := 
    (I4676(a,b,c,d,e,f,g) & nil=g)
    \/ (I4675(a,b,c,d,e,f,g) & nil!=g);

pred I4523(a,b,c,d,e,f) := (exists a00. f->RefGTyp{f0:a00,f1:nil} * I4621(a,b,c,d,e,f,a00) & nil!=f);

pred I4574(a,b,c,d,e,f) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I4584(a,b,c,d,e,f,a00) & nil!=a);

pred I4524(a,b,c,d,e,f) := 
    (emp & a=f)
    \/ (I4574(a,b,c,d,e,f) & a!=f);

pred I4584(a,b,c,d,e,f,g) := (I4524(g,b,c,d,e,f));

pred I4503(a,b,c,d,e,f) := 
    (I4524(a,b,c,d,e,f) & nil=f)
    \/ (I4523(a,b,c,d,e,f) & nil!=f);

pred I798(a,b,c,d,e) := (exists a00. e->RefGTyp{f0:a00,f1:nil} * I4503(a,b,c,d,e,a00) & nil!=e);

pred I833(a,b,c,d,e) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I2074(a,b,c,d,e,a00) & nil!=b);

pred I799(a,b,c,d,e) := 
    (emp & b=e)
    \/ (I833(a,b,c,d,e) & b!=e);

pred I2074(a,b,c,d,e,f) := (I799(a,f,c,d,e));

pred I782(a,b,c,d,e) := 
    (I799(a,b,c,d,e) & nil=e)
    \/ (I798(a,b,c,d,e) & nil!=e);

pred I046(a,b,c,d) := (exists a00. d->RefGTyp{f0:a00,f1:nil} * I782(a,b,c,d,a00) & nil!=d);

pred I088(a,b,c,d) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I341(a,b,c,d,a00) & nil!=b);

pred I047(a,b,c,d) := 
    (emp & nil=b)
    \/ (I088(a,b,c,d) & nil!=b);

pred I341(a,b,c,d,e) := (I047(a,e,c,d));

pred I034(a,b,c,d) := 
    (I047(a,b,c,d) & nil=d)
    \/ (I046(a,b,c,d) & nil!=d);

pred I021(a,b,c) := (exists a00. c->RefGTyp{f0:a00,f1:nil} * I034(a,b,c,a00) & nil!=c);

pred I008(a,b) := (emp);

pred I022(a,b,c) := (I008(b,c));

pred I013(a,b,c) := 
    (I022(a,b,c) & nil=c)
    \/ (I021(a,b,c) & nil!=c);

pred I007(a,b) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I013(a,b,a00) & nil!=b);


checkentail ls(x0)
    |- false;
