
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred I003(a,b) := 
    (I008(a,b) & nil=b)
    \/ (I007(a,b) & nil!=b);

pred I001(a) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I003(a,a00) & nil!=a);

pred ls(a) := 
    (emp & nil=a)
    \/ (I001(a) & nil!=a);

pred I82286(a,b,c,d,e,f,g,h,i) := 
    (I82320(a,b,c,d,e,f,g,h,i) & nil=i)
    \/ (I82319(a,b,c,d,e,f,g,h,i) & nil!=i);

pred I15578(a,b,c,d,e,f,g,h) := (exists a00. h->RefGTyp{f0:a00,f1:nil} * I82286(a,b,c,d,e,f,g,h,a00) & nil!=h);

pred I82319(a,b,c,d,e,f,g,h,i) := (I15578(a,b,c,d,e,f,g,i));

pred I15611(a,b,c,d,e,f,g,h) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I50270(a,b,c,d,e,f,g,h,a00) & nil!=a);

pred I15579(a,b,c,d,e,f,g,h) := 
    (emp & nil=a)
    \/ (I15611(a,b,c,d,e,f,g,h) & nil!=a);

pred I82320(a,b,c,d,e,f,g,h,i) := (I15579(a,b,c,d,e,f,g,i));

pred I50270(a,b,c,d,e,f,g,h,i) := (I15579(i,b,c,d,e,f,g,h));

pred I15515(a,b,c,d,e,f,g,h) := 
    (I15579(a,b,c,d,e,f,g,h) & nil=h)
    \/ (I15578(a,b,c,d,e,f,g,h) & nil!=h);

pred I15396(a,b,c,d,e,f,g) := (exists a00. g->RefGTyp{f0:a00,f1:nil} * I15515(a,b,c,d,e,f,g,a00) & nil!=g);

pred I15459(a,b,c,d,e,f,g) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I15471(a,b,c,d,e,f,g,a00) & nil!=a);

pred I15397(a,b,c,d,e,f,g) := 
    (emp & a=g)
    \/ (I15459(a,b,c,d,e,f,g) & a!=g);

pred I15471(a,b,c,d,e,f,g,h) := (I15397(h,b,c,d,e,f,g));

pred I15372(a,b,c,d,e,f,g) := 
    (I15397(a,b,c,d,e,f,g) & nil=g)
    \/ (I15396(a,b,c,d,e,f,g) & nil!=g);

pred I2906(a,b,c,d,e,f) := (exists a00. f->RefGTyp{f0:a00,f1:nil} * I15372(a,b,c,d,e,f,a00) & nil!=f);

pred I2953(a,b,c,d,e,f) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I9735(a,b,c,d,e,f,a00) & nil!=b);

pred I2907(a,b,c,d,e,f) := 
    (emp & b=f)
    \/ (I2953(a,b,c,d,e,f) & b!=f);

pred I9735(a,b,c,d,e,f,g) := (I2907(a,g,c,d,e,f));

pred I2886(a,b,c,d,e,f) := 
    (I2907(a,b,c,d,e,f) & nil=f)
    \/ (I2906(a,b,c,d,e,f) & nil!=f);

pred I482(a,b,c,d,e) := (exists a00. e->RefGTyp{f0:a00,f1:nil} * I2886(a,b,c,d,e,a00) & nil!=e);

pred I510(a,b,c,d,e) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I1962(a,b,c,d,e,a00) & nil!=b);

pred I483(a,b,c,d,e) := 
    (emp & nil=b)
    \/ (I510(a,b,c,d,e) & nil!=b);

pred I1962(a,b,c,d,e,f) := (I483(a,f,c,d,e));

pred I466(a,b,c,d,e) := 
    (I483(a,b,c,d,e) & nil=e)
    \/ (I482(a,b,c,d,e) & nil!=e);

pred I046(a,b,c,d) := (exists a00. d->RefGTyp{f0:a00,f1:nil} * I466(a,b,c,d,a00) & nil!=d);

pred I008(a,b) := (emp);

pred I047(a,b,c,d) := (I008(c,d));

pred I034(a,b,c,d) := 
    (I047(a,b,c,d) & nil=d)
    \/ (I046(a,b,c,d) & nil!=d);

pred I021(a,b,c) := (exists a00. c->RefGTyp{f0:a00,f1:nil} * I034(a,b,c,a00) & nil!=c);

pred I022(a,b,c) := (I008(b,c));

pred I013(a,b,c) := 
    (I022(a,b,c) & nil=c)
    \/ (I021(a,b,c) & nil!=c);

pred I007(a,b) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I013(a,b,a00) & nil!=b);


checkentail ls(x0)
    |- false;
