
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred Q(x,y) := 
    (exists d,c. x->RefGTyp{f0:d,f1:c} * P(d) & nil=y & nil!=x)
    \/ (exists d,c. y->RefGTyp{f0:d,f1:c} * Q(x,c) & nil!=y)
    \/ (exists d. S1(x,y,d) & nil!=x);

pred P(x) := 
    (emp & nil=x)
    \/ (Q(x,x) & nil!=x);

pred R(x) := (P(x) & nil!=x);

pred S1(x,y,z) := 
    (exists c. z->RefGTyp{f0:c,f1:c} * P(z) & nil=nil)
    \/ (exists c,d. x->RefGTyp{f0:c,f1:d} * Q(x,y) & nil=c & nil=d);


checkentail R(x0)
    |- false;
