
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred one(x) := (emp & nil!=x);

pred zero(x) := (emp & nil=x);

pred succ7rec(x1,x2,x3,x4,x5,x6,x7,y1,y2,y3,y4,y5,y6,y7) := 
    (zero(x1) * one(y1) & x2=y2 & x3=y3 & x4=y4 & x5=y5 & x6=y6 & x7=y7)
    \/ (succ6rec(x2,x3,x4,x5,x6,x7,y2,y3,y4,y5,y6,y7) * one(x1) * zero(y1));

pred Q(y1,y2,y3,y4,y5,y6,y7) := 
    (zero(y1) * zero(y2) * zero(y3) * zero(y4) * zero(y5) * zero(y6) * zero(y7))
    \/ (exists x1,x2,x3,x4,x5,x6,x7. succ7rec(x1,x2,x3,x4,x5,x6,x7,y1,y2,y3,y4,y5,y6,y7) * Q(x1,x2,x3,x4,x5,x6,x7));

pred P(x1,x2,x3,x4,x5,x6,x7) := (one(x1) * one(x2) * one(x3) * one(x4) * one(x5) * one(x6) * one(x7) * Q(x1,x2,x3,x4,x5,x6,x7));

pred succ6rec(x1,x2,x3,x4,x5,x6,y1,y2,y3,y4,y5,y6) := 
    (zero(x1) * one(y1) & x2=y2 & x3=y3 & x4=y4 & x5=y5 & x6=y6)
    \/ (succ5rec(x2,x3,x4,x5,x6,y2,y3,y4,y5,y6) * one(x1) * zero(y1));

pred succ5rec(x1,x2,x3,x4,x5,y1,y2,y3,y4,y5) := 
    (zero(x1) * one(y1) & x2=y2 & x3=y3 & x4=y4 & x5=y5)
    \/ (succ4rec(x2,x3,x4,x5,y2,y3,y4,y5) * one(x1) * zero(y1));

pred succ4rec(x1,x2,x3,x4,y1,y2,y3,y4) := 
    (zero(x1) * one(y1) & x2=y2 & x3=y3 & x4=y4)
    \/ (succ3rec(x2,x3,x4,y2,y3,y4) * one(x1) * zero(y1));

pred succ3rec(x1,x2,x3,y1,y2,y3) := 
    (zero(x1) * one(y1) & x2=y2 & x3=y3)
    \/ (succ2rec(x2,x3,y2,y3) * one(x1) * zero(y1));

pred succ2rec(x1,x2,y1,y2) := 
    (zero(x1) * one(y1) & x2=y2)
    \/ (succ1rec(x2,y2) * one(x1) * zero(y1));

pred succ1rec(x1,y1) := (zero(x1) * one(y1));


checkentail P(x0,x1,x2,x3,x4,x5,x6)
    |- false;
