
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x10) * ls(x10,x7) * ls(x13,x16) * ls(x4,x5) * ls(x4,x15) * ls(x8,x2) * ls(x14,x1) * ls(x2,x15) * ls(x2,x11) * ls(x2,x8) * ls(x9,x6) * ls(x6,x7) * ls(x6,x11) & nil=nil & x6!=x9 & x6!=x13 & x6!=x16 & x11!=x12 & x3!=x7 & x3!=x16 & x3!=x5 & x7!=x11 & x7!=x16 & x9!=x16 & x9!=x14 & x2!=x3 & x2!=x10 & x2!=x14 & x15!=x16 & x8!=x11 & x4!=x6 & x4!=x11 & x1!=x6 & x1!=x7 & x1!=x10 & x1!=x13 & x10!=x13 & x10!=x15 & x5!=x6 & x5!=x10 & x5!=x12 & x5!=x14
    |- false;
