
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x10,x12) * ls(x16,x14) * ls(x16,x1) * ls(x1,x3) * ls(x1,x8) * ls(x17,x14) * ls(x17,x16) * ls(x12,x10) * ls(x12,x9) * ls(x12,x1) * ls(x2,x8) * ls(x9,x15) * ls(x7,x4) * ls(x3,x14) & nil=nil & x6!=x8 & x6!=x11 & x6!=x16 & x11!=x17 & x3!=x4 & x3!=x11 & x3!=x7 & x3!=x13 & x3!=x9 & x3!=x15 & x9!=x13 & x9!=x17 & x4!=x16 & x1!=x14 & x13!=x16
    |- false;
