
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x19,x16) * ls(x13,x9) * ls(x18,x12) * ls(x18,x8) * ls(x14,x17) * ls(x7,x16) * ls(x11,x10) * ls(x6,x4) & nil=nil & x6!=x18 & x6!=x15 & x11!=x15 & x3!=x4 & x3!=x7 & x3!=x5 & x7!=x11 & x7!=x16 & x7!=x17 & x9!=x13 & x12!=x18 & x2!=x18 & x2!=x7 & x2!=x13 & x2!=x5 & x15!=x17 & x8!=x10 & x8!=x9 & x8!=x14 & x1!=x11 & x4!=x8 & x4!=x9 & x13!=x18 & x13!=x16 & x10!=x19 & x5!=x10 & x5!=x17 & x5!=x14
    |- false;
