
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x9) * ls(x10,x3) * ls(x10,x11) * ls(x13,x7) * ls(x1,x5) * ls(x1,x9) * ls(x4,x10) * ls(x4,x11) * ls(x8,x1) * ls(x14,x11) * ls(x12,x5) * ls(x12,x3) * ls(x12,x8) * ls(x2,x9) * ls(x2,x13) * ls(x9,x6) * ls(x7,x11) * ls(x7,x6) * ls(x3,x7) * ls(x11,x7) & nil=nil & x6!=x9 & x1!=x11 & x4!=x8 & x4!=x11 & x13!=x14 & x2!=x7 & x2!=x10 & x5!=x14
    |- false;
