
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x6) * ls(x16,x9) * ls(x4,x13) * ls(x8,x16) * ls(x14,x9) * ls(x14,x16) * ls(x12,x15) * ls(x12,x7) * ls(x12,x3) * ls(x2,x7) * ls(x9,x12) * ls(x11,x7) & nil=nil & x6!=x7 & x6!=x9 & x11!=x15 & x11!=x14 & x3!=x4 & x7!=x18 & x7!=x17 & x7!=x14 & x9!=x15 & x2!=x8 & x2!=x6 & x2!=x11 & x2!=x17 & x14!=x15 & x8!=x13 & x8!=x15 & x1!=x8 & x1!=x11 & x1!=x7 & x1!=x10 & x1!=x14 & x1!=x15 & x1!=x5 & x4!=x6 & x4!=x9 & x4!=x12 & x4!=x5 & x10!=x13 & x10!=x17 & x10!=x14 & x13!=x18 & x13!=x16 & x5!=x11 & x5!=x10 & x5!=x12
    |- false;
