
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x8) * ls(x13,x4) * ls(x19,x12) * ls(x16,x6) * ls(x4,x5) * ls(x4,x17) * ls(x1,x13) * ls(x1,x10) * ls(x17,x7) * ls(x9,x14) * ls(x9,x7) * ls(x3,x16) * ls(x11,x14) * ls(x6,x1) & nil=nil & x6!=x7 & x3!=x11 & x7!=x11 & x7!=x18 & x7!=x14 & x9!=x16 & x2!=x12 & x12!=x17 & x12!=x14 & x8!=x13 & x8!=x12 & x1!=x18 & x1!=x5 & x4!=x8 & x4!=x17 & x4!=x12 & x13!=x15 & x10!=x11 & x10!=x14 & x5!=x11 & x5!=x10
    |- false;
