
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x19,x10) * ls(x10,x3) * ls(x18,x3) * ls(x2,x18) * ls(x2,x1) * ls(x12,x9) * ls(x9,x13) * ls(x7,x8) * ls(x3,x17) * ls(x3,x16) & nil=nil & x6!=x11 & x6!=x18 & x6!=x13 & x6!=x9 & x11!=x13 & x11!=x14 & x3!=x11 & x3!=x4 & x3!=x10 & x7!=x17 & x12!=x19 & x12!=x16 & x15!=x18 & x14!=x17 & x8!=x10 & x8!=x13 & x8!=x17 & x4!=x13 & x1!=x8 & x1!=x11 & x1!=x3 & x1!=x14 & x1!=x15 & x16!=x18 & x16!=x19 & x13!=x19 & x13!=x15 & x10!=x12 & x5!=x13
    |- false;
