
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x13,x7) * ls(x13,x4) * ls(x13,x6) * ls(x10,x8) * ls(x18,x14) * ls(x18,x6) * ls(x8,x5) * ls(x17,x5) * ls(x17,x16) * ls(x2,x3) * ls(x9,x17) * ls(x7,x10) * ls(x3,x13) * ls(x3,x10) * ls(x11,x15) & nil=nil & x11!=x12 & x11!=x14 & x7!=x8 & x7!=x18 & x2!=x6 & x2!=x8 & x2!=x15 & x1!=x8 & x1!=x3 & x1!=x9 & x1!=x16 & x13!=x14 & x16!=x17 & x6!=x8 & x6!=x10 & x3!=x12 & x9!=x16 & x9!=x13 & x9!=x17 & x12!=x17 & x15!=x17 & x14!=x15 & x8!=x14 & x4!=x7 & x4!=x16 & x10!=x11 & x5!=x18 & x5!=x10
    |- false;
