
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x17) * ls(x13,x5) * ls(x13,x4) * ls(x16,x15) * ls(x16,x10) * ls(x16,x11) * ls(x10,x15) * ls(x14,x13) * ls(x14,x3) * ls(x15,x13) * ls(x2,x15) * ls(x2,x4) * ls(x9,x3) & nil=nil & x6!=x15 & x7!=x11 & x7!=x14 & x9!=x10 & x9!=x12 & x2!=x4 & x2!=x16 & x2!=x9 & x12!=x15 & x8!=x10 & x1!=x13 & x1!=x10 & x1!=x17 & x4!=x10 & x4!=x14 & x4!=x15 & x13!=x16 & x5!=x6 & x5!=x9
    |- false;
