
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x15) * ls(x5,x9) * ls(x4,x10) * ls(x1,x14) * ls(x1,x13) * ls(x8,x6) * ls(x12,x16) * ls(x12,x7) * ls(x7,x15) * ls(x7,x13) * ls(x3,x7) & nil=nil & x6!=x16 & x6!=x9 & x6!=x14 & x3!=x8 & x3!=x16 & x7!=x16 & x7!=x9 & x7!=x12 & x9!=x10 & x9!=x13 & x9!=x14 & x2!=x4 & x2!=x15 & x8!=x11 & x8!=x14 & x4!=x6 & x4!=x10 & x1!=x11 & x1!=x3 & x1!=x10 & x1!=x12 & x10!=x15 & x5!=x11
    |- false;
