
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x13,x3) * ls(x8,x16) * ls(x14,x2) * ls(x15,x10) * ls(x9,x2) * ls(x9,x10) * ls(x7,x9) * ls(x3,x4) * ls(x6,x8) & nil=nil & x11!=x12 & x11!=x14 & x3!=x11 & x3!=x13 & x3!=x5 & x7!=x11 & x7!=x14 & x9!=x16 & x9!=x10 & x9!=x12 & x9!=x15 & x12!=x13 & x2!=x7 & x2!=x9 & x14!=x16 & x4!=x5 & x4!=x15 & x1!=x7 & x1!=x14 & x10!=x13 & x10!=x15 & x5!=x7 & x5!=x13 & x5!=x12
    |- false;
