
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x20) * ls(x5,x14) * ls(x5,x2) * ls(x5,x3) * ls(x16,x17) * ls(x18,x7) * ls(x1,x15) * ls(x1,x5) * ls(x1,x10) * ls(x8,x6) * ls(x20,x18) * ls(x2,x15) * ls(x2,x19) * ls(x2,x11) * ls(x9,x1) * ls(x7,x20) * ls(x3,x14) * ls(x6,x19) * ls(x6,x1) & nil=nil & x6!=x16 & x6!=x9 & x6!=x13 & x3!=x18 & x3!=x16 & x3!=x19 & x3!=x15 & x7!=x11 & x7!=x20 & x9!=x18 & x9!=x16 & x9!=x20 & x2!=x10 & x15!=x17 & x8!=x18 & x8!=x17 & x1!=x13 & x1!=x2 & x4!=x13 & x4!=x20 & x13!=x14 & x16!=x19
    |- false;
