
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x2) * ls(x5,x8) * ls(x19,x14) * ls(x19,x9) * ls(x10,x9) * ls(x10,x18) * ls(x18,x10) * ls(x18,x7) * ls(x15,x17) * ls(x15,x9) * ls(x15,x1) * ls(x12,x1) * ls(x12,x6) * ls(x17,x6) * ls(x2,x3) * ls(x9,x16) * ls(x3,x15) & nil=nil & x6!=x10 & x6!=x15 & x11!=x17 & x3!=x11 & x3!=x4 & x3!=x18 & x7!=x16 & x12!=x19 & x17!=x18 & x2!=x6 & x2!=x4 & x2!=x10 & x2!=x17 & x15!=x19 & x8!=x11 & x8!=x9 & x8!=x12 & x8!=x14 & x1!=x8 & x1!=x13 & x13!=x17 & x16!=x19 & x5!=x11 & x5!=x14
    |- false;
