
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x2) * ls(x13,x2) * ls(x13,x4) * ls(x10,x5) * ls(x10,x13) * ls(x1,x2) * ls(x1,x13) * ls(x1,x3) * ls(x4,x12) * ls(x8,x11) * ls(x8,x6) * ls(x12,x10) * ls(x12,x13) * ls(x12,x8) * ls(x2,x13) * ls(x9,x11) * ls(x7,x8) * ls(x3,x9) * ls(x3,x7) * ls(x11,x6) * ls(x6,x12) * ls(x6,x9) & nil=nil & x6!=x11 & x3!=x4 & x9!=x13 & x2!=x13 & x4!=x10 & x1!=x6 & x1!=x11 & x1!=x9 & x10!=x13
    |- false;
