
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x16,x7) * ls(x10,x20) * ls(x10,x19) * ls(x8,x9) * ls(x8,x7) * ls(x15,x7) * ls(x2,x14) * ls(x2,x9) * ls(x2,x13) * ls(x17,x7) * ls(x17,x3) * ls(x12,x16) * ls(x9,x5) * ls(x11,x7) * ls(x6,x14) * ls(x6,x3) & nil=nil & x6!=x18 & x6!=x17 & x6!=x15 & x11!=x15 & x3!=x7 & x3!=x9 & x2!=x9 & x2!=x14 & x12!=x17 & x15!=x19 & x8!=x17 & x8!=x20 & x4!=x7 & x4!=x14 & x10!=x13 & x10!=x14 & x5!=x6 & x5!=x11 & x5!=x10
    |- false;
