
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x4) * ls(x5,x8) * ls(x13,x16) * ls(x16,x17) * ls(x16,x8) * ls(x1,x17) * ls(x4,x11) * ls(x8,x17) * ls(x17,x9) * ls(x2,x13) * ls(x2,x4) * ls(x12,x17) * ls(x9,x8) * ls(x11,x15) * ls(x6,x8) & nil=nil & x11!=x16 & x7!=x9 & x7!=x15 & x7!=x14 & x9!=x10 & x2!=x11 & x2!=x3 & x14!=x17 & x15!=x17 & x8!=x9 & x8!=x17 & x4!=x11 & x1!=x11 & x10!=x13 & x10!=x15 & x13!=x15 & x5!=x17
    |- false;
