
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x13,x9) * ls(x13,x11) * ls(x19,x7) * ls(x19,x11) * ls(x16,x13) * ls(x18,x2) * ls(x18,x19) * ls(x1,x12) * ls(x14,x9) * ls(x14,x18) * ls(x15,x6) * ls(x9,x18) * ls(x7,x3) * ls(x11,x4) & nil=nil & x11!=x13 & x11!=x19 & x3!=x5 & x7!=x18 & x7!=x9 & x7!=x15 & x9!=x11 & x9!=x12 & x9!=x14 & x12!=x15 & x17!=x19 & x2!=x8 & x2!=x11 & x2!=x13 & x2!=x15 & x2!=x5 & x4!=x16 & x1!=x5 & x16!=x19 & x10!=x19 & x10!=x17 & x10!=x14 & x13!=x14 & x5!=x10
    |- false;
