
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x10,x5) * ls(x10,x9) * ls(x13,x10) * ls(x4,x17) * ls(x8,x12) * ls(x15,x12) * ls(x15,x17) * ls(x15,x13) * ls(x14,x9) * ls(x12,x7) * ls(x12,x4) * ls(x2,x4) * ls(x7,x15) * ls(x3,x14) * ls(x3,x1) * ls(x11,x3) * ls(x6,x17) & nil=nil & x6!=x11 & x6!=x13 & x11!=x17 & x11!=x12 & x3!=x11 & x3!=x14 & x9!=x11 & x2!=x11 & x2!=x7 & x2!=x16 & x2!=x13 & x2!=x12 & x14!=x16 & x1!=x6 & x1!=x16 & x4!=x6 & x4!=x15 & x5!=x14
    |- false;
