
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x16,x2) * ls(x13,x15) * ls(x13,x18) * ls(x19,x2) * ls(x18,x15) * ls(x18,x10) * ls(x1,x7) * ls(x8,x2) * ls(x8,x6) * ls(x20,x9) * ls(x2,x5) * ls(x3,x16) * ls(x11,x15) & nil=nil & x6!=x18 & x6!=x7 & x11!=x13 & x11!=x15 & x11!=x20 & x3!=x14 & x7!=x10 & x7!=x13 & x2!=x11 & x2!=x10 & x2!=x16 & x12!=x18 & x12!=x16 & x12!=x20 & x15!=x19 & x15!=x16 & x15!=x20 & x14!=x16 & x14!=x15 & x4!=x19 & x4!=x14 & x1!=x12 & x1!=x5 & x1!=x14 & x10!=x18 & x13!=x16 & x5!=x6 & x5!=x11 & x5!=x18
    |- false;
