
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x5,x14) * ls(x13,x15) * ls(x13,x12) * ls(x13,x2) * ls(x10,x11) * ls(x18,x10) * ls(x18,x11) * ls(x1,x5) * ls(x4,x15) * ls(x4,x11) * ls(x15,x16) * ls(x17,x10) * ls(x2,x16) * ls(x2,x6) * ls(x9,x15) * ls(x7,x12) * ls(x7,x13) * ls(x11,x9) & nil=nil & x6!=x13 & x6!=x16 & x11!=x18 & x11!=x17 & x3!=x16 & x3!=x12 & x3!=x17 & x7!=x13 & x7!=x14 & x7!=x15 & x9!=x13 & x9!=x17 & x2!=x8 & x2!=x6 & x2!=x11 & x2!=x17 & x12!=x14 & x8!=x14 & x1!=x10 & x1!=x15 & x4!=x11 & x4!=x9 & x4!=x13 & x13!=x18 & x10!=x11 & x10!=x12 & x5!=x6 & x5!=x16
    |- false;
