
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred I003(a,b) := 
    (I008(a,b) & nil=b)
    \/ (I007(a,b) & nil!=b);

pred I001(a) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I003(a,a00) & nil!=a);

pred ls(a) := 
    (emp & nil=a)
    \/ (I001(a) & nil!=a);

pred I62158(a,b,c,d,e,f,g,h,i) := (I7597(a,b,c,d,e,f,i));

pred I62157(a,b,c,d,e,f,g,h,i) := (exists a00. i->RefGTyp{f0:a00,f1:nil} * I225135(a,b,c,d,e,f,g,h,i,a00) & nil!=i);

pred I43104(a,b,c,d,e,f,g,h,i) := 
    (I62158(a,b,c,d,e,f,g,h,i) & nil=i)
    \/ (I62157(a,b,c,d,e,f,g,h,i) & nil!=i);

pred I225135(a,b,c,d,e,f,g,h,i,j) := (I43104(a,b,c,d,e,f,g,h,j));

pred I7622(a,b,c,d,e,f,g) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I11845(a,b,c,d,e,f,g,a00) & nil!=a);

pred I7597(a,b,c,d,e,f,g) := 
    (emp & nil=a)
    \/ (I7622(a,b,c,d,e,f,g) & nil!=a);

pred I43056(a,b,c,d,e,f,g,h) := (exists a00. h->RefGTyp{f0:a00,f1:nil} * I43104(a,b,c,d,e,f,g,h,a00) & nil!=h);

pred I43057(a,b,c,d,e,f,g,h) := (I7597(a,b,c,d,e,f,h));

pred I43027(a,b,c,d,e,f,g,h) := 
    (I43057(a,b,c,d,e,f,g,h) & nil=h)
    \/ (I43056(a,b,c,d,e,f,g,h) & nil!=h);

pred I7596(a,b,c,d,e,f,g) := (exists a00. g->RefGTyp{f0:a00,f1:nil} * I43027(a,b,c,d,e,f,g,a00) & nil!=g);

pred I11845(a,b,c,d,e,f,g,h) := (I7597(h,b,c,d,e,f,g));

pred I7544(a,b,c,d,e,f,g) := 
    (I7597(a,b,c,d,e,f,g) & nil=g)
    \/ (I7596(a,b,c,d,e,f,g) & nil!=g);

pred I7449(a,b,c,d,e,f) := (exists a00. f->RefGTyp{f0:a00,f1:nil} * I7544(a,b,c,d,e,f,a00) & nil!=f);

pred I7500(a,b,c,d,e,f) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I7509(a,b,c,d,e,f,a00) & nil!=a);

pred I7450(a,b,c,d,e,f) := 
    (emp & a=f)
    \/ (I7500(a,b,c,d,e,f) & a!=f);

pred I7509(a,b,c,d,e,f,g) := (I7450(g,b,c,d,e,f));

pred I7429(a,b,c,d,e,f) := 
    (I7450(a,b,c,d,e,f) & nil=f)
    \/ (I7449(a,b,c,d,e,f) & nil!=f);

pred I182(a,b,c,d,e) := (exists a00. e->RefGTyp{f0:a00,f1:nil} * I7429(a,b,c,d,e,a00) & nil!=e);

pred I1291(a,b,c,d,e) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I2305(a,b,c,d,e,a00) & nil!=b);

pred I183(a,b,c,d,e) := 
    (emp & nil=b)
    \/ (I1291(a,b,c,d,e) & nil!=b);

pred I2305(a,b,c,d,e,f) := (I183(a,f,c,d,e));

pred I166(a,b,c,d,e) := 
    (I183(a,b,c,d,e) & nil=e)
    \/ (I182(a,b,c,d,e) & nil!=e);

pred I046(a,b,c,d) := (exists a00. d->RefGTyp{f0:a00,f1:nil} * I166(a,b,c,d,a00) & nil!=d);

pred I056(a,b,c,d) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I063(a,b,c,d,a00) & nil!=a);

pred I047(a,b,c,d) := 
    (emp & nil=a)
    \/ (I056(a,b,c,d) & nil!=a);

pred I063(a,b,c,d,e) := (I047(e,b,c,d));

pred I034(a,b,c,d) := 
    (I047(a,b,c,d) & nil=d)
    \/ (I046(a,b,c,d) & nil!=d);

pred I021(a,b,c) := (exists a00. c->RefGTyp{f0:a00,f1:nil} * I034(a,b,c,a00) & nil!=c);

pred I008(a,b) := (emp);

pred I022(a,b,c) := (I008(b,c));

pred I013(a,b,c) := 
    (I022(a,b,c) & nil=c)
    \/ (I021(a,b,c) & nil!=c);

pred I007(a,b) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I013(a,b,a00) & nil!=b);


checkentail ls(x0)
    |- false;
