(set-logic QF_S)
(set-info :source |
  James Brotherston, Carsten Fuhs, Nikos Gorogiannis, and Juan Navarro Pérez. 
  A decision procedure for satisfiability in separation logic with inductive 
  predicates. CSL-LICS, 2014. 
  https://github.com/ngorogiannis/cyclist/releases/tag/CSL-LICS14
|)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status sat)
(declare-sort RefGTyp 0)
;; Declare cell type GTyp
(declare-fun f0 () (Field RefGTyp RefGTyp) )
(declare-fun f1 () (Field RefGTyp RefGTyp) )

;; IGNORE declare-heap 
(define-fun I001 ((?a RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I003 ?a ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun ls ((?a RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?a  )
                (tobool emp ) 
            )
            (and 
                (distinct nil  ?a  )
                (tobool (I001 ?a) )
            )
        ) 
    )
)
(define-fun I34748 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?h  )
                (tobool (I34811 ?a ?b ?c ?d ?e ?f ?g ?h) )
            )
            (and 
                (distinct nil  ?h  )
                (tobool (I34810 ?a ?b ?c ?d ?e ?f ?g ?h) )
            )
        ) 
    )
)
(define-fun I186018 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) (?j RefGTyp) ) 
 Space 
    (tospace (tobool (I34748 ?a ?b ?c ?d ?e ?f ?g ?j) )
    )
)
(define-fun I185962 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?i  )
                (tobool (ssep 
                    (pto ?i
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I186018 ?a ?b ?c ?d ?e ?f ?g ?h ?i ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I34811 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?a  )
                (tobool emp ) 
            )
            (and 
                (distinct nil  ?a  )
                (tobool (I34842 ?a ?b ?c ?d ?e ?f ?g ?h) )
            )
        ) 
    )
)
(define-fun I185963 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) ) 
 Space 
    (tospace (tobool (I34811 ?a ?b ?c ?d ?e ?f ?g ?i) )
    )
)
(define-fun I185929 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?i  )
                (tobool (I185963 ?a ?b ?c ?d ?e ?f ?g ?h ?i) )
            )
            (and 
                (distinct nil  ?i  )
                (tobool (I185962 ?a ?b ?c ?d ?e ?f ?g ?h ?i) )
            )
        ) 
    )
)
(define-fun I34810 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?h  )
                (tobool (ssep 
                    (pto ?h
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I185929 ?a ?b ?c ?d ?e ?f ?g ?h ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I58461 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) ) 
 Space 
    (tospace (tobool (I34811 ?i ?b ?c ?d ?e ?f ?g ?h) )
    )
)
(define-fun I34842 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I58461 ?a ?b ?c ?d ?e ?f ?g ?h ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I34629 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?g  )
                (tobool (ssep 
                    (pto ?g
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I34748 ?a ?b ?c ?d ?e ?f ?g ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I34630 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?a ?g  )
                (tobool emp ) 
            )
            (and 
                (distinct ?a ?g  )
                (tobool (I34694 ?a ?b ?c ?d ?e ?f ?g) )
            )
        ) 
    )
)
(define-fun I34705 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (tobool (I34630 ?h ?b ?c ?d ?e ?f ?g) )
    )
)
(define-fun I34694 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I34705 ?a ?b ?c ?d ?e ?f ?g ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I34605 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?g  )
                (tobool (I34630 ?a ?b ?c ?d ?e ?f ?g) )
            )
            (and 
                (distinct nil  ?g  )
                (tobool (I34629 ?a ?b ?c ?d ?e ?f ?g) )
            )
        ) 
    )
)
(define-fun I989 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?f  )
                (tobool (ssep 
                    (pto ?f
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I34605 ?a ?b ?c ?d ?e ?f ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I990 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?b  )
                (tobool emp ) 
            )
            (and 
                (distinct nil  ?b  )
                (tobool (I5875 ?a ?b ?c ?d ?e ?f) )
            )
        ) 
    )
)
(define-fun I11058 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (tobool (I990 ?a ?g ?c ?d ?e ?f) )
    )
)
(define-fun I5875 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?b  )
                (tobool (ssep 
                    (pto ?b
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I11058 ?a ?b ?c ?d ?e ?f ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I969 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?f  )
                (tobool (I990 ?a ?b ?c ?d ?e ?f) )
            )
            (and 
                (distinct nil  ?f  )
                (tobool (I989 ?a ?b ?c ?d ?e ?f) )
            )
        ) 
    )
)
(define-fun I122 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?e  )
                (tobool (ssep 
                    (pto ?e
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I969 ?a ?b ?c ?d ?e ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I123 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?a ?e  )
                (tobool emp ) 
            )
            (and 
                (distinct ?a ?e  )
                (tobool (I134 ?a ?b ?c ?d ?e) )
            )
        ) 
    )
)
(define-fun I349 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (tobool (I123 ?f ?b ?c ?d ?e) )
    )
)
(define-fun I134 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I349 ?a ?b ?c ?d ?e ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I106 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?e  )
                (tobool (I123 ?a ?b ?c ?d ?e) )
            )
            (and 
                (distinct nil  ?e  )
                (tobool (I122 ?a ?b ?c ?d ?e) )
            )
        ) 
    )
)
(define-fun I046 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?d  )
                (tobool (ssep 
                    (pto ?d
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I106 ?a ?b ?c ?d ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I047 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?a ?d  )
                (tobool emp ) 
            )
            (and 
                (distinct ?a ?d  )
                (tobool (I056 ?a ?b ?c ?d) )
            )
        ) 
    )
)
(define-fun I060 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (tobool (I047 ?e ?b ?c ?d) )
    )
)
(define-fun I056 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I060 ?a ?b ?c ?d ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I034 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?d  )
                (tobool (I047 ?a ?b ?c ?d) )
            )
            (and 
                (distinct nil  ?d  )
                (tobool (I046 ?a ?b ?c ?d) )
            )
        ) 
    )
)
(define-fun I021 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?c  )
                (tobool (ssep 
                    (pto ?c
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I034 ?a ?b ?c ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I008 ((?a RefGTyp) (?b RefGTyp) ) 
 Space 
    (tospace (tobool emp ) 
    )
)
(define-fun I022 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) ) 
 Space 
    (tospace (tobool (I008 ?b ?c) )
    )
)
(define-fun I013 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?c  )
                (tobool (I022 ?a ?b ?c) )
            )
            (and 
                (distinct nil  ?c  )
                (tobool (I021 ?a ?b ?c) )
            )
        ) 
    )
)
(define-fun I007 ((?a RefGTyp) (?b RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?b  )
                (tobool (ssep 
                    (pto ?b
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I013 ?a ?b ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I003 ((?a RefGTyp) (?b RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?b  )
                (tobool (I008 ?a ?b) )
            )
            (and 
                (distinct nil  ?b  )
                (tobool (I007 ?a ?b) )
            )
        ) 
    )
)
(check-sat)
(declare-fun x0 () RefGTyp)

(assert (tobool (ls x0) )
 )
(check-sat)
