
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred I003(a,b) := 
    (I008(a,b) & nil=b)
    \/ (I007(a,b) & nil!=b);

pred I001(a) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I003(a,a00) & nil!=a);

pred ls(a) := 
    (emp & nil=a)
    \/ (I001(a) & nil!=a);

pred I43631(a,b,c,d,e,f,g,h) := 
    (emp & a=h)
    \/ (I43662(a,b,c,d,e,f,g,h) & a!=h);

pred I43630(a,b,c,d,e,f,g,h) := (exists a00. h->RefGTyp{f0:a00,f1:nil} * I228718(a,b,c,d,e,f,g,h,a00) & nil!=h);

pred I43568(a,b,c,d,e,f,g,h) := 
    (I43631(a,b,c,d,e,f,g,h) & nil=h)
    \/ (I43630(a,b,c,d,e,f,g,h) & nil!=h);

pred I228805(a,b,c,d,e,f,g,h,i,j) := (I43568(a,b,c,d,e,f,g,j));

pred I228751(a,b,c,d,e,f,g,h,i) := (exists a00. i->RefGTyp{f0:a00,f1:nil} * I228805(a,b,c,d,e,f,g,h,i,a00) & nil!=i);

pred I43662(a,b,c,d,e,f,g,h) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I62366(a,b,c,d,e,f,g,h,a00) & nil!=a);

pred I228752(a,b,c,d,e,f,g,h,i) := (I43631(a,b,c,d,e,f,g,i));

pred I228718(a,b,c,d,e,f,g,h,i) := 
    (I228752(a,b,c,d,e,f,g,h,i) & nil=i)
    \/ (I228751(a,b,c,d,e,f,g,h,i) & nil!=i);

pred I62366(a,b,c,d,e,f,g,h,i) := (I43631(i,b,c,d,e,f,g,h));

pred I43449(a,b,c,d,e,f,g) := (exists a00. g->RefGTyp{f0:a00,f1:nil} * I43568(a,b,c,d,e,f,g,a00) & nil!=g);

pred I43514(a,b,c,d,e,f,g) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I43525(a,b,c,d,e,f,g,a00) & nil!=a);

pred I43450(a,b,c,d,e,f,g) := 
    (emp & a=g)
    \/ (I43514(a,b,c,d,e,f,g) & a!=g);

pred I43525(a,b,c,d,e,f,g,h) := (I43450(h,b,c,d,e,f,g));

pred I43425(a,b,c,d,e,f,g) := 
    (I43450(a,b,c,d,e,f,g) & nil=g)
    \/ (I43449(a,b,c,d,e,f,g) & nil!=g);

pred I1337(a,b,c,d,e,f) := (exists a00. f->RefGTyp{f0:a00,f1:nil} * I43425(a,b,c,d,e,f,a00) & nil!=f);

pred I7640(a,b,c,d,e,f) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I11866(a,b,c,d,e,f,a00) & nil!=b);

pred I1338(a,b,c,d,e,f) := 
    (emp & nil=b)
    \/ (I7640(a,b,c,d,e,f) & nil!=b);

pred I11866(a,b,c,d,e,f,g) := (I1338(a,g,c,d,e,f));

pred I1317(a,b,c,d,e,f) := 
    (I1338(a,b,c,d,e,f) & nil=f)
    \/ (I1337(a,b,c,d,e,f) & nil!=f);

pred I182(a,b,c,d,e) := (exists a00. e->RefGTyp{f0:a00,f1:nil} * I1317(a,b,c,d,e,a00) & nil!=e);

pred I196(a,b,c,d,e) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I376(a,b,c,d,e,a00) & nil!=a);

pred I183(a,b,c,d,e) := 
    (emp & a=e)
    \/ (I196(a,b,c,d,e) & a!=e);

pred I376(a,b,c,d,e,f) := (I183(f,b,c,d,e));

pred I166(a,b,c,d,e) := 
    (I183(a,b,c,d,e) & nil=e)
    \/ (I182(a,b,c,d,e) & nil!=e);

pred I046(a,b,c,d) := (exists a00. d->RefGTyp{f0:a00,f1:nil} * I166(a,b,c,d,a00) & nil!=d);

pred I056(a,b,c,d) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I063(a,b,c,d,a00) & nil!=a);

pred I047(a,b,c,d) := 
    (emp & nil=a)
    \/ (I056(a,b,c,d) & nil!=a);

pred I063(a,b,c,d,e) := (I047(e,b,c,d));

pred I034(a,b,c,d) := 
    (I047(a,b,c,d) & nil=d)
    \/ (I046(a,b,c,d) & nil!=d);

pred I021(a,b,c) := (exists a00. c->RefGTyp{f0:a00,f1:nil} * I034(a,b,c,a00) & nil!=c);

pred I008(a,b) := (emp);

pred I022(a,b,c) := (I008(b,c));

pred I013(a,b,c) := 
    (I022(a,b,c) & nil=c)
    \/ (I021(a,b,c) & nil!=c);

pred I007(a,b) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I013(a,b,a00) & nil!=b);


checkentail ls(x0)
    |- false;
