(set-logic QF_S)
(set-info :source |
  James Brotherston, Carsten Fuhs, Nikos Gorogiannis, and Juan Navarro Pérez. 
  A decision procedure for satisfiability in separation logic with inductive 
  predicates. CSL-LICS, 2014. 
  https://github.com/ngorogiannis/cyclist/releases/tag/CSL-LICS14
|)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status sat)
(declare-sort RefGTyp 0)
;; Declare cell type GTyp
(declare-fun f0 () (Field RefGTyp RefGTyp) )
(declare-fun f1 () (Field RefGTyp RefGTyp) )

;; IGNORE declare-heap 
(define-fun I001 ((?a RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I003 ?a ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun ls ((?a RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?a  )
                (tobool emp ) 
            )
            (and 
                (distinct nil  ?a  )
                (tobool (I001 ?a) )
            )
        ) 
    )
)
(define-fun I39811 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?h  )
                (tobool (I39875 ?a ?b ?c ?d ?e ?f ?g ?h) )
            )
            (and 
                (distinct nil  ?h  )
                (tobool (I39874 ?a ?b ?c ?d ?e ?f ?g ?h) )
            )
        ) 
    )
)
(define-fun I206373 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) (?j RefGTyp) ) 
 Space 
    (tospace (tobool (I39811 ?a ?b ?c ?d ?e ?f ?g ?j) )
    )
)
(define-fun I206318 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?i  )
                (tobool (ssep 
                    (pto ?i
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I206373 ?a ?b ?c ?d ?e ?f ?g ?h ?i ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I39875 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?a ?h  )
                (tobool emp ) 
            )
            (and 
                (distinct ?a ?h  )
                (tobool (I39907 ?a ?b ?c ?d ?e ?f ?g ?h) )
            )
        ) 
    )
)
(define-fun I206319 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) ) 
 Space 
    (tospace (tobool (I39875 ?a ?b ?c ?d ?e ?f ?g ?i) )
    )
)
(define-fun I206285 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?i  )
                (tobool (I206319 ?a ?b ?c ?d ?e ?f ?g ?h ?i) )
            )
            (and 
                (distinct nil  ?i  )
                (tobool (I206318 ?a ?b ?c ?d ?e ?f ?g ?h ?i) )
            )
        ) 
    )
)
(define-fun I39874 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?h  )
                (tobool (ssep 
                    (pto ?h
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I206285 ?a ?b ?c ?d ?e ?f ?g ?h ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I60831 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) (?i RefGTyp) ) 
 Space 
    (tospace (tobool (I39875 ?i ?b ?c ?d ?e ?f ?g ?h) )
    )
)
(define-fun I39907 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I60831 ?a ?b ?c ?d ?e ?f ?g ?h ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I39692 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?g  )
                (tobool (ssep 
                    (pto ?g
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I39811 ?a ?b ?c ?d ?e ?f ?g ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I39693 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?a ?g  )
                (tobool emp ) 
            )
            (and 
                (distinct ?a ?g  )
                (tobool (I39755 ?a ?b ?c ?d ?e ?f ?g) )
            )
        ) 
    )
)
(define-fun I39767 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) (?h RefGTyp) ) 
 Space 
    (tospace (tobool (I39693 ?h ?b ?c ?d ?e ?f ?g) )
    )
)
(define-fun I39755 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I39767 ?a ?b ?c ?d ?e ?f ?g ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I39668 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?g  )
                (tobool (I39693 ?a ?b ?c ?d ?e ?f ?g) )
            )
            (and 
                (distinct nil  ?g  )
                (tobool (I39692 ?a ?b ?c ?d ?e ?f ?g) )
            )
        ) 
    )
)
(define-fun I39547 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?f  )
                (tobool (ssep 
                    (pto ?f
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I39668 ?a ?b ?c ?d ?e ?f ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I39548 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?b ?f  )
                (tobool emp ) 
            )
            (and 
                (distinct ?b ?f  )
                (tobool (I39622 ?a ?b ?c ?d ?e ?f) )
            )
        ) 
    )
)
(define-fun I39632 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) (?g RefGTyp) ) 
 Space 
    (tospace (tobool (I39548 ?a ?g ?c ?d ?e ?f) )
    )
)
(define-fun I39622 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?b  )
                (tobool (ssep 
                    (pto ?b
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I39632 ?a ?b ?c ?d ?e ?f ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I39527 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) (?f RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?f  )
                (tobool (I39548 ?a ?b ?c ?d ?e ?f) )
            )
            (and 
                (distinct nil  ?f  )
                (tobool (I39547 ?a ?b ?c ?d ?e ?f) )
            )
        ) 
    )
)
(define-fun I182 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?e  )
                (tobool (ssep 
                    (pto ?e
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I39527 ?a ?b ?c ?d ?e ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I008 ((?a RefGTyp) (?b RefGTyp) ) 
 Space 
    (tospace (tobool emp ) 
    )
)
(define-fun I183 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (tobool (I008 ?d ?e) )
    )
)
(define-fun I166 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?e  )
                (tobool (I183 ?a ?b ?c ?d ?e) )
            )
            (and 
                (distinct nil  ?e  )
                (tobool (I182 ?a ?b ?c ?d ?e) )
            )
        ) 
    )
)
(define-fun I046 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?d  )
                (tobool (ssep 
                    (pto ?d
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I166 ?a ?b ?c ?d ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I047 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?a  )
                (tobool emp ) 
            )
            (and 
                (distinct nil  ?a  )
                (tobool (I056 ?a ?b ?c ?d) )
            )
        ) 
    )
)
(define-fun I063 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) (?e RefGTyp) ) 
 Space 
    (tospace (tobool (I047 ?e ?b ?c ?d) )
    )
)
(define-fun I056 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?a  )
                (tobool (ssep 
                    (pto ?a
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I063 ?a ?b ?c ?d ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I034 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) (?d RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?d  )
                (tobool (I047 ?a ?b ?c ?d) )
            )
            (and 
                (distinct nil  ?d  )
                (tobool (I046 ?a ?b ?c ?d) )
            )
        ) 
    )
)
(define-fun I021 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?c  )
                (tobool (ssep 
                    (pto ?c
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I034 ?a ?b ?c ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I022 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) ) 
 Space 
    (tospace (tobool (I008 ?b ?c) )
    )
)
(define-fun I013 ((?a RefGTyp) (?b RefGTyp) (?c RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?c  )
                (tobool (I022 ?a ?b ?c) )
            )
            (and 
                (distinct nil  ?c  )
                (tobool (I021 ?a ?b ?c) )
            )
        ) 
    )
)
(define-fun I007 ((?a RefGTyp) (?b RefGTyp) ) 
 Space 
    (tospace (exists ((?a00 RefGTyp) ) 
            (and 
                (distinct nil  ?b  )
                (tobool (ssep 
                    (pto ?b
                        (sref (ref f0 ?a00) (ref f1 nil ) ) 
                    ) 
                    (I013 ?a ?b ?a00) 
                ) ) 
            )
        ) 
    )
)
(define-fun I003 ((?a RefGTyp) (?b RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?b  )
                (tobool (I008 ?a ?b) )
            )
            (and 
                (distinct nil  ?b  )
                (tobool (I007 ?a ?b) )
            )
        ) 
    )
)
(check-sat)
(declare-fun x0 () RefGTyp)

(assert (tobool (ls x0) )
 )
(check-sat)
