
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred I003(a,b) := 
    (I008(a,b) & nil=b)
    \/ (I007(a,b) & nil!=b);

pred I001(a) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I003(a,a00) & nil!=a);

pred ls(a) := 
    (emp & nil=a)
    \/ (I001(a) & nil!=a);

pred I63852(a,b,c,d,e,f,g,h,i) := (I8283(a,b,c,d,e,f,i));

pred I63851(a,b,c,d,e,f,g,h,i) := (exists a00. i->RefGTyp{f0:a00,f1:nil} * I244171(a,b,c,d,e,f,g,h,i,a00) & nil!=i);

pred I46936(a,b,c,d,e,f,g,h,i) := 
    (I63852(a,b,c,d,e,f,g,h,i) & nil=i)
    \/ (I63851(a,b,c,d,e,f,g,h,i) & nil!=i);

pred I244171(a,b,c,d,e,f,g,h,i,j) := (I46936(a,b,c,d,e,f,g,h,j));

pred I8308(a,b,c,d,e,f,g) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I12177(a,b,c,d,e,f,g,a00) & nil!=a);

pred I8283(a,b,c,d,e,f,g) := 
    (emp & nil=a)
    \/ (I8308(a,b,c,d,e,f,g) & nil!=a);

pred I46890(a,b,c,d,e,f,g,h) := (exists a00. h->RefGTyp{f0:a00,f1:nil} * I46936(a,b,c,d,e,f,g,h,a00) & nil!=h);

pred I46891(a,b,c,d,e,f,g,h) := (I8283(a,b,c,d,e,f,h));

pred I46861(a,b,c,d,e,f,g,h) := 
    (I46891(a,b,c,d,e,f,g,h) & nil=h)
    \/ (I46890(a,b,c,d,e,f,g,h) & nil!=h);

pred I8282(a,b,c,d,e,f,g) := (exists a00. g->RefGTyp{f0:a00,f1:nil} * I46861(a,b,c,d,e,f,g,a00) & nil!=g);

pred I12177(a,b,c,d,e,f,g,h) := (I8283(h,b,c,d,e,f,g));

pred I8230(a,b,c,d,e,f,g) := 
    (I8283(a,b,c,d,e,f,g) & nil=g)
    \/ (I8282(a,b,c,d,e,f,g) & nil!=g);

pred I1421(a,b,c,d,e,f) := (exists a00. f->RefGTyp{f0:a00,f1:nil} * I8230(a,b,c,d,e,f,a00) & nil!=f);

pred I1441(a,b,c,d,e,f) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I2363(a,b,c,d,e,f,a00) & nil!=a);

pred I1422(a,b,c,d,e,f) := 
    (emp & nil=a)
    \/ (I1441(a,b,c,d,e,f) & nil!=a);

pred I2363(a,b,c,d,e,f,g) := (I1422(g,b,c,d,e,f));

pred I1401(a,b,c,d,e,f) := 
    (I1422(a,b,c,d,e,f) & nil=f)
    \/ (I1421(a,b,c,d,e,f) & nil!=f);

pred I182(a,b,c,d,e) := (exists a00. e->RefGTyp{f0:a00,f1:nil} * I1401(a,b,c,d,e,a00) & nil!=e);

pred I196(a,b,c,d,e) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I381(a,b,c,d,e,a00) & nil!=a);

pred I183(a,b,c,d,e) := 
    (emp & nil=a)
    \/ (I196(a,b,c,d,e) & nil!=a);

pred I381(a,b,c,d,e,f) := (I183(f,b,c,d,e));

pred I166(a,b,c,d,e) := 
    (I183(a,b,c,d,e) & nil=e)
    \/ (I182(a,b,c,d,e) & nil!=e);

pred I046(a,b,c,d) := (exists a00. d->RefGTyp{f0:a00,f1:nil} * I166(a,b,c,d,a00) & nil!=d);

pred I056(a,b,c,d) := (exists a00. a->RefGTyp{f0:a00,f1:nil} * I063(a,b,c,d,a00) & nil!=a);

pred I047(a,b,c,d) := 
    (emp & nil=a)
    \/ (I056(a,b,c,d) & nil!=a);

pred I063(a,b,c,d,e) := (I047(e,b,c,d));

pred I034(a,b,c,d) := 
    (I047(a,b,c,d) & nil=d)
    \/ (I046(a,b,c,d) & nil!=d);

pred I021(a,b,c) := (exists a00. c->RefGTyp{f0:a00,f1:nil} * I034(a,b,c,a00) & nil!=c);

pred I008(a,b) := (emp);

pred I022(a,b,c) := (I008(b,c));

pred I013(a,b,c) := 
    (I022(a,b,c) & nil=c)
    \/ (I021(a,b,c) & nil!=c);

pred I007(a,b) := (exists a00. b->RefGTyp{f0:a00,f1:nil} * I013(a,b,a00) & nil!=b);


checkentail ls(x0)
    |- false;
