(set-logic QF_S)
(set-info :source |
Jens Katelaan, Harrsh, https://github.com/katelaan/harrsh/
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status unsat)
(set-info :version "2018-06-21")
(declare-sort RefDll_t 0)
;; Declare cell type Dll_t
(declare-fun next () (Field RefDll_t RefDll_t) )
(declare-fun prev () (Field RefDll_t RefDll_t) )

;; IGNORE declare-heap 
(define-fun dll ((?fr RefDll_t) (?pr RefDll_t) (?nx RefDll_t) (?bk RefDll_t) ) 
        Space 
    (tospace (or 
            (and 
                (= ?fr ?nx  )
                (= ?bk ?pr  )
                (tobool emp ) 
            )
            (exists ((?u RefDll_t) ) 
                (and 
                    (distinct ?fr ?nx  )
                    (distinct ?bk ?pr  )
                    (tobool (ssep 
                        (pto ?fr
                            (sref (ref next ?u) (ref prev ?pr) ) 
                        ) 
                        (dll ?u ?fr ?nx ?bk) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x0 () RefDll_t)
(declare-fun y0 () RefDll_t)
(declare-fun y1 () RefDll_t)
(declare-fun z0 () RefDll_t)
(declare-fun z1 () RefDll_t)
(declare-fun w0 () RefDll_t)
(declare-fun w1 () RefDll_t)
(declare-fun a0 () RefDll_t)
(declare-fun a1 () RefDll_t)
(declare-fun b0 () RefDll_t)
(declare-fun b1 () RefDll_t)
(declare-fun c0 () RefDll_t)
(declare-fun c1 () RefDll_t)
(declare-fun d0 () RefDll_t)
(declare-fun d1 () RefDll_t)
(declare-fun e0 () RefDll_t)
(declare-fun e1 () RefDll_t)

(assert (and 
        (distinct x0 y0  )
        (distinct y0 z0  )
        (distinct z0 a0  )
        (distinct z0 a0  )
        (distinct a0 b0  )
        (distinct b0 c0  )
        (distinct c0 d0  )
        (distinct d0 e0  )
        (tobool (ssep 
            (dll x0 nil  y0 y1) 
            (dll y0 y1 z0 z1) 
            (dll z0 z1 a0 a1) 
            (dll a0 a1 b0 b1) 
            (dll b0 b1 c0 c1) 
            (dll c0 c1 d0 d1) 
            (dll d0 d1 e0 e1) 
            (dll e0 e1 nil  x0) 
        ) ) 
    )
 )
(check-sat)
