(set-logic QF_S)
(set-info :source |
  James Brotherston, Carsten Fuhs, Nikos Gorogiannis, and Juan Navarro Pérez. 
  A decision procedure for satisfiability in separation logic with inductive 
  predicates. CSL-LICS, 2014. 
  https://github.com/ngorogiannis/cyclist/releases/tag/CSL-LICS14
|)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(set-info :version "2014-05-31")
(declare-sort RefGTyp 0)
;; Declare cell type GTyp
(declare-fun f0 () (Field RefGTyp RefGTyp) )
(declare-fun f1 () (Field RefGTyp RefGTyp) )

;; IGNORE declare-heap 
(define-fun P ((?x RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= nil  ?x  )
                (tobool emp ) 
            )
            (and 
                (distinct nil  ?x  )
                (tobool (Q ?x ?x) )
            )
        ) 
    )
)
(define-fun R ((?x RefGTyp) ) 
 Space 
    (tospace (and 
            (distinct nil  ?x  )
            (tobool (P ?x) )
        )
    )
)
(define-fun Q ((?x RefGTyp) (?y RefGTyp) ) 
 Space 
    (tospace (or 
            (exists ((?d RefGTyp) (?c RefGTyp) ) 
                (and 
                    (= nil  ?y  )
                    (distinct nil  ?x  )
                    (tobool (ssep 
                        (pto ?x
                            (sref (ref f0 ?d) (ref f1 ?c) ) 
                        ) 
                        (P ?d) 
                    ) ) 
                )
            ) 
            (exists ((?d RefGTyp) (?c RefGTyp) ) 
                (and 
                    (distinct nil  ?y  )
                    (tobool (ssep 
                        (pto ?y
                            (sref (ref f0 ?d) (ref f1 ?c) ) 
                        ) 
                        (Q ?x ?c) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x0 () RefGTyp)

(assert (tobool (R x0) )
 )
(check-sat)
