(set-logic QF_S)
(set-info :source |
Jens Katelaan, Harrsh, https://github.com/katelaan/harrsh/
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2018-06-21")
(declare-sort RefNLL_lvl1_t 0)
(declare-sort RefNLL_lvl2_t 0)
;; Declare cell type NLL_lvl1_t
(declare-fun next1 () (Field RefNLL_lvl1_t RefNLL_lvl1_t) )

;; Declare cell type NLL_lvl2_t
(declare-fun next2 () (Field RefNLL_lvl2_t RefNLL_lvl2_t) )
(declare-fun down () (Field RefNLL_lvl2_t RefNLL_lvl1_t) )

;; IGNORE declare-heap 
(define-fun sll ((?in RefNLL_lvl1_t) (?out RefNLL_lvl1_t) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in ?out  )
                (tobool emp ) 
            )
            (exists ((?u RefNLL_lvl1_t) ) 
                (and 
                    (distinct ?in ?out  )
                    (tobool (ssep 
                        (pto ?in
                            (ref next1 ?u) 
                        ) 
                        (sll ?u ?out) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(define-fun nll ((?in RefNLL_lvl2_t) (?out RefNLL_lvl2_t) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in ?out  )
                (tobool emp ) 
            )
            (exists ((?h RefNLL_lvl1_t) (?u RefNLL_lvl2_t) ) 
                (tobool (ssep 
                    (pto ?in
                        (sref (ref next2 ?u) (ref down ?h) ) 
                    ) 
                    (sll ?h nil ) 
                    (nll ?u ?out) 
                ) ) 
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x0 () RefNLL_lvl2_t)

(assert (tobool (nll x0 nil ) )
 )
(check-sat)
