(set-logic QF_S)
(set-info :source |
  James Brotherston, Carsten Fuhs, Nikos Gorogiannis, and Juan Navarro Pérez. 
  A decision procedure for satisfiability in separation logic with inductive 
  predicates. CSL-LICS, 2014. 
  https://github.com/ngorogiannis/cyclist/releases/tag/CSL-LICS14
|)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2014-05-31")
(declare-sort RefGTyp 0)
;; Declare cell type GTyp
(declare-fun f0 () (Field RefGTyp RefGTyp) )
(declare-fun f1 () (Field RefGTyp RefGTyp) )

;; IGNORE declare-heap 
(define-fun one ((?x RefGTyp) ) 
 Space 
    (tospace (and 
            (distinct nil  ?x  )
            (tobool emp ) 
        )
    )
)
(define-fun Q ((?y1 RefGTyp) (?y2 RefGTyp) (?y3 RefGTyp) (?y4 RefGTyp) ) 
 Space 
    (tospace (or 
            (tobool (ssep 
                (zero ?y1) 
                (zero ?y2) 
                (zero ?y3) 
                (zero ?y4) 
            ) ) 
            (exists ((?x1 RefGTyp) (?x2 RefGTyp) (?x3 RefGTyp) (?x4 RefGTyp) ) 
                (tobool (ssep 
                    (succ4rec ?x1 ?x2 ?x3 ?x4 ?y1 ?y2 ?y3 ?y4) 
                    (Q ?x1 ?x2 ?x3 ?x4) 
                ) ) 
            ) 
        ) 
    )
)
(define-fun P ((?x1 RefGTyp) (?x2 RefGTyp) (?x3 RefGTyp) (?x4 RefGTyp) ) 
 Space 
    (tospace (tobool (ssep 
            (one ?x1) 
            (one ?x2) 
            (one ?x3) 
            (one ?x4) 
            (Q ?x1 ?x2 ?x3 ?x4) 
        ) ) 
    )
)
(define-fun zero ((?x RefGTyp) ) 
 Space 
    (tospace (and 
            (= nil  ?x  )
            (tobool emp ) 
        )
    )
)
(define-fun succ4rec ((?x1 RefGTyp) (?x2 RefGTyp) (?x3 RefGTyp) (?x4 RefGTyp) (?y1 RefGTyp) (?y2 RefGTyp) (?y3 RefGTyp) (?y4 RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?x2 ?y2  )
                (= ?x3 ?y3  )
                (= ?x4 ?y4  )
                (tobool (ssep 
                    (zero ?x1) 
                    (one ?y1) 
                ) ) 
            )
            (tobool (ssep 
                (succ3rec ?x2 ?x3 ?x4 ?y2 ?y3 ?y4) 
                (one ?x1) 
                (zero ?y1) 
            ) ) 
        ) 
    )
)
(define-fun succ3rec ((?x1 RefGTyp) (?x2 RefGTyp) (?x3 RefGTyp) (?y1 RefGTyp) (?y2 RefGTyp) (?y3 RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?x2 ?y2  )
                (= ?x3 ?y3  )
                (tobool (ssep 
                    (zero ?x1) 
                    (one ?y1) 
                ) ) 
            )
            (tobool (ssep 
                (succ2rec ?x2 ?x3 ?y2 ?y3) 
                (one ?x1) 
                (zero ?y1) 
            ) ) 
        ) 
    )
)
(define-fun succ2rec ((?x1 RefGTyp) (?x2 RefGTyp) (?y1 RefGTyp) (?y2 RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (= ?x2 ?y2  )
                (tobool (ssep 
                    (zero ?x1) 
                    (one ?y1) 
                ) ) 
            )
            (tobool (ssep 
                (succ1rec ?x2 ?y2) 
                (one ?x1) 
                (zero ?y1) 
            ) ) 
        ) 
    )
)
(define-fun succ1rec ((?x1 RefGTyp) (?y1 RefGTyp) ) 
 Space 
    (tospace (tobool (ssep 
            (zero ?x1) 
            (one ?y1) 
        ) ) 
    )
)
(check-sat)
(declare-fun x0 () RefGTyp)
(declare-fun x1 () RefGTyp)
(declare-fun x2 () RefGTyp)
(declare-fun x3 () RefGTyp)

(assert (tobool (P x0 x1 x2 x3) )
 )
(check-sat)
