
data RefGTyp {
    RefGTyp f0;
    RefGTyp f1;
};

pred one(x) := (emp & nil!=x);

pred zero(x) := (emp & nil=x);

pred succ2circuit(x1,x2,y1,y2) := (notg(x1,y1) * xorg(x1,x2,y2));

pred Q(y1,y2) := 
    (zero(y1) * zero(y2))
    \/ (exists x1,x2. succ2circuit(x1,x2,y1,y2) * Q(x1,x2));

pred P(x1,x2) := (one(x1) * one(x2) * Q(x1,x2));

pred notg(x,y) := 
    (zero(x) * one(y))
    \/ (one(x) * zero(y));

pred xorg(x,y,z) := 
    (zero(x) * zero(y) * zero(z))
    \/ (zero(x) * one(y) * one(z))
    \/ (one(x) * zero(y) * one(z))
    \/ (one(x) * one(y) * zero(z));

pred andg(x,y,z) := 
    (zero(x) * zero(z))
    \/ (zero(y) * zero(z))
    \/ (one(x) * one(y) * one(z));


checkentail P(x0,x1)
    |- false;
