(set-logic QF_S)
(set-info :source |
  James Brotherston, Carsten Fuhs, Nikos Gorogiannis, and Juan Navarro Pérez. 
  A decision procedure for satisfiability in separation logic with inductive 
  predicates. CSL-LICS, 2014. 
  https://github.com/ngorogiannis/cyclist/releases/tag/CSL-LICS14
|)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2014-05-31")
(declare-sort RefGTyp 0)
;; Declare cell type GTyp
(declare-fun f0 () (Field RefGTyp RefGTyp) )
(declare-fun f1 () (Field RefGTyp RefGTyp) )

;; IGNORE declare-heap 
(define-fun one ((?x RefGTyp) ) 
 Space 
    (tospace (and 
            (distinct nil  ?x  )
            (tobool emp ) 
        )
    )
)
(define-fun Q ((?y1 RefGTyp) ) 
 Space 
    (tospace (or 
            (tobool (zero ?y1) )
            (exists ((?x1 RefGTyp) ) 
                (tobool (ssep 
                    (succ1rec ?x1 ?y1) 
                    (Q ?x1) 
                ) ) 
            ) 
        ) 
    )
)
(define-fun P ((?x1 RefGTyp) ) 
 Space 
    (tospace (tobool (ssep 
            (one ?x1) 
            (Q ?x1) 
        ) ) 
    )
)
(define-fun zero ((?x RefGTyp) ) 
 Space 
    (tospace (and 
            (= nil  ?x  )
            (tobool emp ) 
        )
    )
)
(define-fun succ1rec ((?x1 RefGTyp) (?y1 RefGTyp) ) 
 Space 
    (tospace (tobool (ssep 
            (zero ?x1) 
            (one ?y1) 
        ) ) 
    )
)
(check-sat)
(declare-fun x0 () RefGTyp)

(assert (tobool (P x0) )
 )
(check-sat)
