(set-logic QF_S)
(set-info :source |
Jens Katelaan, Harrsh, https://github.com/katelaan/harrsh/
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status unsat)
(set-info :version "2018-06-18")
(declare-sort RefTll_t 0)
;; Declare cell type Tll_t
(declare-fun lson () (Field RefTll_t RefTll_t) )
(declare-fun rson () (Field RefTll_t RefTll_t) )
(declare-fun next () (Field RefTll_t RefTll_t) )

;; IGNORE declare-heap 
(define-fun tll ((?r RefTll_t) (?ll RefTll_t) (?rl RefTll_t) ) 
        Space 
    (tospace (or 
            (and 
                (= ?r ?ll  )
                (tobool (pto ?r
                    (sref (ref lson nil ) (ref rson nil ) (ref next ?rl) ) 
                ) ) 
            )
            (exists ((?ls RefTll_t) (?rs RefTll_t) (?z RefTll_t) ) 
                (tobool (ssep 
                    (pto ?r
                        (sref (ref lson ?ls) (ref rson ?rs) (ref next nil ) ) 
                    ) 
                    (tll ?ls ?ll ?z) 
                    (tll ?rs ?z ?rl) 
                ) ) 
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x0 () RefTll_t)

(assert (tobool (tll x0 nil  nil ) )
 )
(check-sat)
