(set-logic QF_S)
(set-info :source |
C. Enea, O. Lengal, M. Sighireanu, and T. Vojnar
[Compositional Entailment Checking for a Fragment of Separation Logic]
http://www.liafa.univ-paris-diderot.fr/spen
|)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort RefSll_t 0)
;; Declare cell type Sll_t
(declare-fun next1 () (Field RefSll_t RefSll_t) )
(declare-fun next2 () (Field RefSll_t RefSll_t) )

;; IGNORE declare-heap 
(define-fun lsso ((?in RefSll_t) (?out RefSll_t) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in ?out  )
                (tobool emp ) 
            )
            (exists ((?u RefSll_t) ) 
                (tobool (ssep 
                    (pto ?in
                        (sref (ref next1 ?u) (ref next2 ?u) ) 
                    ) 
                    (lsso ?u ?out) 
                ) ) 
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x_emp () RefSll_t)
(declare-fun y_emp () RefSll_t)
(declare-fun z_emp () RefSll_t)

(assert (tobool (ssep 
        (pto x_emp
            (sref (ref next1 y_emp) (ref next2 y_emp) ) 
        ) 
        (pto y_emp
            (sref (ref next1 z_emp) (ref next2 z_emp) ) 
        ) 
    ) ) 
 )

(assert (not (tobool (lsso x_emp z_emp) ) )
 )
(check-sat)
