
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll(hd_1,p_2,tl_3,n_4,len_5) := 
    (hd_1->Refnode{next:n_4,prev:p_2} & len_5-1=0 & hd_1=tl_3)
    \/ (exists x_6,k. hd_1->Refnode{next:x_6,prev:p_2} * dll(x_6,hd_1,tl_3,n_4,k) & k=len_5-1 & 1<=len_5-1);


checkentail dll(x,y,z,t,n) & 1000<=n
    |- (exists u1,u2,u3,u4,u5,k. u1->Refnode{next:u2,prev:x} * u4->Refnode{next:u5,prev:u3} * u5->Refnode{next:z,prev:u4} * x->Refnode{next:u1,prev:y} * z->Refnode{next:t,prev:u5} * dll(u2,u1,u3,u4,k) & k=n+(- 5) ) ;
