
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll(hd_1,p_2,tl_3,n_4,len_5) := 
    (hd_1->Refnode{next:n_4,prev:p_2} & len_5-1=0 & hd_1=tl_3)
    \/ (exists x_6,k. hd_1->Refnode{next:x_6,prev:p_2} * dll(x_6,hd_1,tl_3,n_4,k) & k=len_5-1 & 1<=len_5-1);


checkentail dll(x,y,z,t,k1000) & k1000=1000 & k995=995
    |- (exists u1,u2,u3,u4,u5. u1->Refnode{next:u2,prev:x} * u2->Refnode{next:u3,prev:u1} * u5->Refnode{next:z,prev:u4} * x->Refnode{next:u1,prev:y} * z->Refnode{next:t,prev:u5} * dll(u3,u2,u4,u5,k995) ) ;
