
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll(hd_1,p_2,tl_3,n_4,l_5) := 
    (hd_1->Refnode{next:n_4,prev:p_2} & l_5+(- 1)=0 & hd_1=tl_3)
    \/ (exists x_6,k. hd_1->Refnode{next:x_6,prev:p_2} * dll(x_6,hd_1,tl_3,n_4,k) & k=l_5+(- 1) & 1<=l_5+(- 1));

pred dll_rev(hd_7,p_8,tl_9,n_10,l_11) := 
    (hd_7->Refnode{next:n_10,prev:p_8} & l_11+(- 1)=0 & hd_7=tl_9)
    \/ (exists x_12,k. tl_9->Refnode{next:n_10,prev:x_12} * dll_rev(hd_7,p_8,x_12,tl_9,k) & k=l_11+(- 1) & 1<=l_11+(- 1));

pred dllnull(hd_13,p_14,l_15) := 
    (hd_13->Refnode{next:nil,prev:p_14} & l_15+(- 1)=0)
    \/ (exists x_16,k. hd_13->Refnode{next:x_16,prev:p_14} * dllnull(x_16,hd_13,k) & k=l_15+(- 1) & 1<=l_15+(- 1));


checkentail dllnull(x,y,n) & 3<=n
    |- (exists z,t,u,v,n1,n2. t->Refnode{next:v,prev:z} * dll(x,y,z,t,n1) * dll_rev(v,t,u,nil,n2) & n=n1+n2+1 ) ;
