
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll(hd_1,p_2,tl_3,n_4,l_5) := 
    (hd_1->Refnode{next:n_4,prev:p_2} & l_5+(- 1)=0 & hd_1=tl_3)
    \/ (exists x_6,k. hd_1->Refnode{next:x_6,prev:p_2} * dll(x_6,hd_1,tl_3,n_4,k) & k=l_5+(- 1) & 1<=l_5+(- 1));

pred dll_rev(hd_7,p_8,tl_9,n_10,l_11) := 
    (hd_7->Refnode{next:n_10,prev:p_8} & l_11+(- 1)=0 & hd_7=tl_9)
    \/ (exists x_12,k. tl_9->Refnode{next:n_10,prev:x_12} * dll_rev(hd_7,p_8,x_12,tl_9,k) & k=l_11+(- 1) & 1<=l_11+(- 1));

pred dllnull(hd_7,p_8,l_9) := 
    (hd_7->Refnode{next:nil,prev:p_8} & l_9+(- 1)=0)
    \/ (exists x_10,k. hd_7->Refnode{next:x_10,prev:p_8} * dllnull(x_10,hd_7,k) & k=l_9+(- 1) & 1<=l_9+(- 1));


checkentail dllnull(x,y,k101) & k101=101
    |- (exists z,t,u,v,n1,n2. v->Refnode{next:nil,prev:u} * dll(t,z,u,v,n2) * dll_rev(x,y,z,t,n1) & n1+n2=100 ) ;
