
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll(hd_1,p_2,tl_3,n_4,len_5) := 
    (hd_1->Refnode{next:n_4,prev:p_2} & len_5+(- 1)=0 & hd_1=tl_3)
    \/ (exists x_6,k. hd_1->Refnode{next:x_6,prev:p_2} * dll(x_6,hd_1,tl_3,n_4,k) & k=len_5+(- 1) & 1<=len_5+(- 1));

pred dll_rev(hd_7,p_8,tl_9,n_10,len_11) := 
    (hd_7->Refnode{next:n_10,prev:p_8} & len_11+(- 1)=0 & hd_7=tl_9)
    \/ (exists x_12,k. tl_9->Refnode{next:n_10,prev:x_12} * dll_rev(hd_7,p_8,x_12,tl_9,k) & k=len_11+(- 1) & 1<=len_11+(- 1));


checkentail dll(x,y,z,t,n) * dll_rev(u,v,y,x,m) & 3<=n
    |- (exists w,r,p,q,m1,n1. u->Refnode{next:w,prev:v} * z->Refnode{next:t,prev:r} * dll(q,p,r,z,n1) * dll_rev(w,u,p,q,m1) & m1+n1=m+n+(- 2) ) ;
