(set-logic QF_S)
(set-info :source | 
  R. Iosif, A. Rogalewicz and T. Vojnar. 
  Deciding Entailments in Inductive Separation Logic with Tree Automata arXiv:1402.2127. 
  http://www.fit.vutbr.cz/research/groups/verifit/tools/slide/ 
|)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status sat)
(declare-sort RefDLL_t 0)
;; Declare cell type DLL_t
(declare-fun prev () (Field RefDLL_t RefDLL_t) )
(declare-fun next () (Field RefDLL_t RefDLL_t) )

;; IGNORE declare-heap 
(define-fun points_to ((?a RefDLL_t) (?b RefDLL_t) (?c RefDLL_t) ) 
 Space 
    (tospace (tobool (pto ?a
            (sref (ref prev ?c) (ref next ?b) ) 
        ) ) 
    )
)
(define-fun DLL_plus ((?hd RefDLL_t) (?p RefDLL_t) (?tl RefDLL_t) (?n RefDLL_t) ) 
 Space 
    (tospace (or 
            (and 
                (= ?hd ?tl  )
                (tobool (pto ?hd
                    (sref (ref prev ?p) (ref next ?n) ) 
                ) ) 
            )
            (exists ((?x RefDLL_t) ) 
                (tobool (ssep 
                    (pto ?hd
                        (sref (ref prev ?p) (ref next ?x) ) 
                    ) 
                    (DLL_plus ?x ?hd ?tl ?n) 
                ) ) 
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () RefDLL_t)
(declare-fun c () RefDLL_t)

(assert (tobool (DLL_plus x nil  c nil ) )
 )

(assert (not (exists ((?y RefDLL_t) (?a RefDLL_t) ) 
        (tobool (ssep 
            (points_to x ?y nil ) 
            (points_to ?y ?a x) 
            (DLL_plus ?a ?y c nil ) 
        ) ) 
    )  )
 )
(check-sat)
