
data Refnode {
    Refnode next;
};

pred elseg(x_1,y_2) := 
    (emp & x_1=y_2)
    \/ (exists u_3,v_4. u_3->Refnode{next:v_4} * x_1->Refnode{next:u_3} * elseg(v_4,y_2));

pred olseg(x_5,y_6) := 
    (x_5->Refnode{next:y_6})
    \/ (exists u_7,v_8. u_7->Refnode{next:v_8} * x_5->Refnode{next:u_7} * olseg(v_8,y_6));

pred ls(x_9,y_10) := 
    (emp & x_9=y_10)
    \/ (exists u_11. x_9->Refnode{next:u_11} * ls(u_11,y_10));

pred ls_all(x_12,y_13) := 
    (elseg(x_12,y_13))
    \/ (olseg(x_12,y_13));


checkentail u->Refnode{next:v} * ls(v,y) * ls_all(x,u)
    |- x1->Refnode{next:y} * ls(x,x1);
