(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun ls ((?x_2 Refnode) (?y_3 Refnode) ) 
        Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (= ?x_2 ?y_3  )
            )
            (exists ((?u_4 Refnode) ) 
                (tobool (ssep 
                    (pto ?x_2
                        (ref next ?u_4) 
                    ) 
                    (ls ?u_4 ?y_3) 
                ) ) 
            ) 
        ) 
    )
)
(define-fun ls2 ((?x_5 Refnode) (?y_6 Refnode) ) 
        Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (= ?x_5 ?y_6  )
            )
            (exists ((?u_7 Refnode) ) 
                (tobool (ssep 
                    (pto ?x_5
                        (ref next ?u_7) 
                    ) 
                    (ls2 ?u_7 ?y_6) 
                ) ) 
            ) 
            (exists ((?u_8 Refnode) (?v_9 Refnode) ) 
                (tobool (ssep 
                    (pto ?u_8
                        (ref next ?v_9) 
                    ) 
                    (pto ?x_5
                        (ref next ?u_8) 
                    ) 
                    (ls2 ?v_9 ?y_6) 
                ) ) 
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x1 () Refnode)
(declare-fun x2 () Refnode)
(declare-fun x3 () Refnode)
(declare-fun x () Refnode)
(declare-fun x4 () Refnode)

(assert (tobool (ssep 
        (pto x1
            (ref next x2) 
        ) 
        (pto x2
            (ref next x3) 
        ) 
        (ls2 x x1) 
        (ls2 x3 x4) 
    ) ) 
 )

(assert (not (exists ((?u Refnode) ) 
        (tobool (ssep 
            (pto ?u
                (ref next x4) 
            ) 
            (ls x ?u) 
        ) ) 
    )  )
 )
(check-sat)
