(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun ls ((?x_1 Refnode) (?y_2 Refnode) ) 
        Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (= ?x_1 ?y_2  )
            )
            (exists ((?u_3 Refnode) ) 
                (tobool (ssep 
                    (pto ?x_1
                        (ref next ?u_3) 
                    ) 
                    (ls ?u_3 ?y_2) 
                ) ) 
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () Refnode)
(declare-fun y () Refnode)

(assert (tobool (ls x y) )
 )

(assert (not (exists ((?t Refnode) ) 
        (tobool (ssep 
            (ls ?t y) 
            (ls x ?t) 
        ) ) 
    )  )
 )
(check-sat)
