
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x15,x7) * x11->RefSll_t{next:x2} * x13->RefSll_t{next:x12} * ls(x5,x14) * x6->RefSll_t{next:x16} * x10->RefSll_t{next:x16} * x16->RefSll_t{next:x9} * x8->RefSll_t{next:x15} * ls(x3,x13) * ls(x2,x6) * x12->RefSll_t{next:x16} * ls(x9,x7) * x4->RefSll_t{next:x10} * x14->RefSll_t{next:x11} * x1->RefSll_t{next:x6} * x7->RefSll_t{next:x14} & nil=nil
    |- ls(x8,x7) * ls(x4,x10) * ls(x5,x11) * ls(x3,x12) * ls(x12,x16) * ls(x1,x6) * ls(x10,x16) * ls(x11,x14);
