
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x10,x11) * x11->RefSll_t{next:x10} * ls(x7,x8) * x8->RefSll_t{next:x7} * ls(x4,x5) * x5->RefSll_t{next:x4} * ls(x1,x2) * x2->RefSll_t{next:x1} & nil=nil & nil!=x1 & nil!=x2 & nil!=x4 & nil!=x5 & nil!=x7 & nil!=x8 & nil!=x10 & nil!=x11
    |- ls(x12,x11) * x11->RefSll_t{next:x12} * ls(x9,x8) * x8->RefSll_t{next:x9} * ls(x6,x5) * x5->RefSll_t{next:x6} * ls(x3,x2) * x2->RefSll_t{next:x3};
