
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x18,x17) * x19->RefSll_t{next:x18} * x17->RefSll_t{next:x19} * ls(x14,x13) * x15->RefSll_t{next:x14} * x13->RefSll_t{next:x15} * ls(x10,x9) * x11->RefSll_t{next:x10} * x9->RefSll_t{next:x11} * ls(x6,x5) * x7->RefSll_t{next:x6} * x5->RefSll_t{next:x7} * ls(x2,x1) * x3->RefSll_t{next:x2} * x1->RefSll_t{next:x3} & nil=nil & nil!=x1 & nil!=x2 & nil!=x3 & x1!=x3 & x2!=x3 & nil!=x5 & nil!=x6 & nil!=x7 & x5!=x7 & x6!=x7 & nil!=x9 & nil!=x10 & nil!=x11 & x9!=x11 & x10!=x11 & nil!=x13 & nil!=x14 & nil!=x15 & x13!=x15 & x14!=x15 & nil!=x17 & nil!=x18 & nil!=x19 & x17!=x19 & x18!=x19
    |- x20->RefSll_t{next:x19} * ls(x18,x20) * x19->RefSll_t{next:x18} * x16->RefSll_t{next:x15} * ls(x14,x16) * x15->RefSll_t{next:x14} * x12->RefSll_t{next:x11} * ls(x10,x12) * x11->RefSll_t{next:x10} * x8->RefSll_t{next:x7} * ls(x6,x8) * x7->RefSll_t{next:x6} * x4->RefSll_t{next:x3} * ls(x2,x4) * x3->RefSll_t{next:x2};
