
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll(hd_1,p_2,tl_3,n_4,l_5) := 
    (hd_1->Refnode{next:n_4,prev:p_2} & l_5+(- 1)=0 & hd_1=tl_3)
    \/ (exists x_6,k. hd_1->Refnode{next:x_6,prev:p_2} * dll(x_6,hd_1,tl_3,n_4,k) & k=l_5+(- 1) & 1<=l_5+(- 1));

pred ls(x_8,y_9,len_10) := 
    (emp & len_10=0 & x_8=y_9)
    \/ (exists anon_11,u_12,k. x_8->Refnode{next:u_12,prev:anon_11} * ls(u_12,y_9,k) & k=len_10-1 & 0<=len_10-1);


checkentail dll(x,y,z,t,n)
    |- (exists u,k. z->Refnode{next:t,prev:u} * ls(x,z,k) & k=n+(- 1) ) ;
