
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll(hd_1,p_2,tl_3,n_4,l_5) := 
    (hd_1->Refnode{next:n_4,prev:p_2} & l_5+(- 1)=0 & hd_1=tl_3)
    \/ (exists x_6,k. hd_1->Refnode{next:x_6,prev:p_2} * dll(x_6,hd_1,tl_3,n_4,k) & k=l_5+(- 1) & 1<=l_5+(- 1));

pred lsrev(x_8,y_9,len_10) := 
    (emp & len_10=0 & x_8=y_9)
    \/ (exists anon_11,u_12,k. u_12->Refnode{next:y_9,prev:anon_11} * lsrev(x_8,u_12,k) & k=len_10-1 & 0<=len_10-1);


checkentail dll(x,y,z,t,n) & 100<=n
    |- (exists m,u. x->Refnode{next:u,prev:y} * lsrev(u,t,m) & 99<=m ) ;
