(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )
(declare-fun prev () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun dll ((?hd_1 Refnode) (?p_2 Refnode) (?tl_3 Refnode) (?n_4 Refnode) (?l_5 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_1
                    (sref (ref next ?n_4) (ref prev ?p_2) ) 
                ) ) 
                (and 
                    (= (+ ?l_5 (- 1) )  0  )
                    (= ?hd_1 ?tl_3  )
                )
            )
            (exists ((?x_6 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?hd_1
                            (sref (ref next ?x_6) (ref prev ?p_2) ) 
                        ) 
                        (dll ?x_6 ?hd_1 ?tl_3 ?n_4 ?k) 
                    ) ) 
                    (= ?k (+ ?l_5 (- 1) )   )
                    (<= 1 (+ ?l_5 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(define-fun ls ((?x_8 Refnode) (?y_9 Refnode) (?len_10 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (and 
                    (= ?len_10 0  )
                    (= ?x_8 ?y_9  )
                )
            )
            (exists ((?anon_11 Refnode) (?u_12 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?x_8
                            (sref (ref next ?u_12) (ref prev ?anon_11) ) 
                        ) 
                        (ls ?u_12 ?y_9 ?k) 
                    ) ) 
                    (= ?k (- ?len_10 1)   )
                    (<= 0 (- ?len_10 1) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () Refnode)
(declare-fun y () Refnode)
(declare-fun z () Refnode)
(declare-fun t () Refnode)
(declare-fun n () Int)

(assert (tobool (dll x y z t n) )
 )

(assert (not (exists ((?u Refnode) (?k Int) ) 
        (and 
            (tobool (ssep 
                (pto z
                    (sref (ref next t) (ref prev ?u) ) 
                ) 
                (ls x z ?k) 
            ) ) 
            (= ?k (+ n (- 1) )   )
        )
    )  )
 )
(check-sat)
