(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )
(declare-fun prev () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun dll ((?hd_2 Refnode) (?p_3 Refnode) (?tl_4 Refnode) (?n_5 Refnode) (?len_6 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_2
                    (sref (ref next ?n_5) (ref prev ?p_3) ) 
                ) ) 
                (and 
                    (= (+ ?len_6 (- 1) )  0  )
                    (= ?hd_2 ?tl_4  )
                )
            )
            (exists ((?x_7 Refnode) ) 
                (and 
                    (tobool (ssep 
                        (pto ?hd_2
                            (sref (ref next ?x_7) (ref prev ?p_3) ) 
                        ) 
                        (dll ?x_7 ?hd_2 ?tl_4 ?n_5 (+ ?len_6 (- 1) ) ) 
                    ) ) 
                    (<= 1 (+ ?len_6 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(define-fun ls ((?x_8 Refnode) (?y_9 Refnode) (?len_10 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (and 
                    (= ?len_10 0  )
                    (= ?x_8 ?y_9  )
                )
            )
            (exists ((?anon_11 Refnode) (?u_12 Refnode) ) 
                (and 
                    (tobool (ssep 
                        (pto ?x_8
                            (sref (ref next ?u_12) (ref prev ?anon_11) ) 
                        ) 
                        (ls ?u_12 ?y_9 (+ ?len_10 (- 1) ) ) 
                    ) ) 
                    (<= 0 (+ ?len_10 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () Refnode)
(declare-fun y () Refnode)
(declare-fun z () Refnode)
(declare-fun t () Refnode)
(declare-fun n () Int)

(assert (and 
        (tobool (dll x y z t n) )
        (<= 100 n) 
    )
 )

(assert (not (exists ((?m Int) (?u Refnode) ) 
        (and 
            (tobool (ssep 
                (pto z
                    (sref (ref next t) (ref prev ?u) ) 
                ) 
                (ls x z ?m) 
            ) ) 
            (<= 99 ?m) 
        )
    )  )
 )
(check-sat)
