(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )
(declare-fun prev () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun dll_rev ((?hd_7 Refnode) (?p_8 Refnode) (?tl_9 Refnode) (?n_10 Refnode) (?l_11 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_7
                    (sref (ref next ?n_10) (ref prev ?p_8) ) 
                ) ) 
                (and 
                    (= (+ ?l_11 (- 1) )  0  )
                    (= ?hd_7 ?tl_9  )
                )
            )
            (exists ((?x_12 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?tl_9
                            (sref (ref next ?n_10) (ref prev ?x_12) ) 
                        ) 
                        (dll_rev ?hd_7 ?p_8 ?x_12 ?tl_9 ?k) 
                    ) ) 
                    (= ?k (+ ?l_11 (- 1) )   )
                    (<= 1 (+ ?l_11 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(define-fun dllnull ((?hd_7 Refnode) (?p_8 Refnode) (?l_9 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_7
                    (sref (ref next nil ) (ref prev ?p_8) ) 
                ) ) 
                (= (+ ?l_9 (- 1) )  0  )
            )
            (exists ((?x_10 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?hd_7
                            (sref (ref next ?x_10) (ref prev ?p_8) ) 
                        ) 
                        (dllnull ?x_10 ?hd_7 ?k) 
                    ) ) 
                    (= ?k (+ ?l_9 (- 1) )   )
                    (<= 1 (+ ?l_9 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () Refnode)
(declare-fun y () Refnode)
(declare-fun k100 () Int)
(declare-fun k99 () Int)

(assert (and 
        (= k100 100  )
        (= k99 99  )
        (tobool (dllnull x y k100) )
    )
 )

(assert (not (exists ((?z Refnode) (?t Refnode) ) 
        (tobool (ssep 
            (pto ?t
                (sref (ref next nil ) (ref prev ?z) ) 
            ) 
            (dll_rev x y ?z ?t k99) 
        ) ) 
    )  )
 )
(check-sat)
