(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )
(declare-fun prev () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun dll_rev ((?hd_1 Refnode) (?p_2 Refnode) (?tl_3 Refnode) (?n_4 Refnode) (?l_5 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_1
                    (sref (ref next ?n_4) (ref prev ?p_2) ) 
                ) ) 
                (and 
                    (= (+ ?l_5 (- 1) )  0  )
                    (= ?hd_1 ?tl_3  )
                )
            )
            (exists ((?x_6 Refnode) ) 
                (and 
                    (tobool (ssep 
                        (pto ?tl_3
                            (sref (ref next ?n_4) (ref prev ?x_6) ) 
                        ) 
                        (dll_rev ?hd_1 ?p_2 ?x_6 ?tl_3 (+ ?l_5 (- 1) ) ) 
                    ) ) 
                    (<= 1 (+ ?l_5 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(define-fun dllnull ((?hd_7 Refnode) (?p_8 Refnode) (?l_9 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_7
                    (sref (ref next nil ) (ref prev ?p_8) ) 
                ) ) 
                (= (+ ?l_9 (- 1) )  0  )
            )
            (exists ((?x_10 Refnode) ) 
                (and 
                    (tobool (ssep 
                        (pto ?hd_7
                            (sref (ref next ?x_10) (ref prev ?p_8) ) 
                        ) 
                        (dllnull ?x_10 ?hd_7 (+ ?l_9 (- 1) ) ) 
                    ) ) 
                    (<= 1 (+ ?l_9 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () Refnode)
(declare-fun y () Refnode)
(declare-fun n () Int)

(assert (and 
        (tobool (dllnull x y n) )
        (<= 100 n) 
    )
 )

(assert (not (exists ((?z Refnode) (?t Refnode) (?u Refnode) (?n1 Int) (?n2 Int) ) 
        (and 
            (tobool (ssep 
                (dll_rev ?t ?z ?u nil  ?n2) 
                (dll_rev x y ?z ?t ?n1) 
            ) ) 
            (= n (+ ?n1 ?n2)   )
        )
    )  )
 )
(check-sat)
