
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll_rev(hd_1,p_2,tl_3,n_4,l_5) := 
    (hd_1->Refnode{next:n_4,prev:p_2} & l_5+(- 1)=0 & hd_1=tl_3)
    \/ (exists x_6,k. tl_3->Refnode{next:n_4,prev:x_6} * dll_rev(hd_1,p_2,x_6,tl_3,k) & k=l_5+(- 1) & 1<=l_5+(- 1));

pred dllnull(hd_7,p_8,l_9) := 
    (hd_7->Refnode{next:nil,prev:p_8} & l_9+(- 1)=0)
    \/ (exists x_10,k. hd_7->Refnode{next:x_10,prev:p_8} * dllnull(x_10,hd_7,k) & k=l_9+(- 1) & 1<=l_9+(- 1));


checkentail dllnull(x,y,k100) & k100=100 & n1<=20 & 1<=n1
    |- (exists z,t,u,n2. dll_rev(t,z,u,nil,n2) * dll_rev(x,y,z,t,n1) & 80<=n2 ) ;
