(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )
(declare-fun prev () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun dll_rev ((?hd_7 Refnode) (?p_8 Refnode) (?tl_9 Refnode) (?n_10 Refnode) (?l_11 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_7
                    (sref (ref next ?n_10) (ref prev ?p_8) ) 
                ) ) 
                (and 
                    (= (- ?l_11 1)  0  )
                    (= ?hd_7 ?tl_9  )
                )
            )
            (exists ((?x_12 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?tl_9
                            (sref (ref next ?n_10) (ref prev ?x_12) ) 
                        ) 
                        (dll_rev ?hd_7 ?p_8 ?x_12 ?tl_9 ?k) 
                    ) ) 
                    (= ?k (- ?l_11 1)   )
                    (<= 1 (- ?l_11 1) ) 
                )
            ) 
        ) 
    )
)
(define-fun dllnull ((?hd_7 Refnode) (?p_8 Refnode) (?l_9 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_7
                    (sref (ref next nil ) (ref prev ?p_8) ) 
                ) ) 
                (= (- ?l_9 1)  0  )
            )
            (exists ((?x_10 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?hd_7
                            (sref (ref next ?x_10) (ref prev ?p_8) ) 
                        ) 
                        (dllnull ?x_10 ?hd_7 ?k) 
                    ) ) 
                    (= ?k (- ?l_9 1)   )
                    (<= 1 (- ?l_9 1) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () Refnode)
(declare-fun y () Refnode)
(declare-fun n () Int)
(declare-fun n1 () Int)

(assert (and 
        (tobool (dllnull x y n) )
        (and 
            (<= 100 n) 
            (<= n1 20) 
            (<= 1 n1) 
        )
    )
 )

(assert (not (exists ((?z Refnode) (?t Refnode) (?u Refnode) (?n2 Int) ) 
        (and 
            (tobool (ssep 
                (dll_rev ?t ?z ?u nil  ?n2) 
                (dll_rev x y ?z ?t n1) 
            ) ) 
            (<= 80 ?n2) 
        )
    )  )
 )
(check-sat)
