(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun ls ((?x_1 Refnode) (?y_2 Refnode) (?n_3 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (and 
                    (= ?n_3 0  )
                    (= ?x_1 ?y_2  )
                )
            )
            (exists ((?u_4 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?x_1
                            (ref next ?u_4) 
                        ) 
                        (ls ?u_4 ?y_2 ?k) 
                    ) ) 
                    (= ?k (- ?n_3 1)   )
                    (<= 0 (- ?n_3 1) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () Refnode)
(declare-fun y () Refnode)
(declare-fun k1000 () Int)
(declare-fun k10 () Int)

(assert (and 
        (= k1000 1000  )
        (= k10 10  )
        (tobool (ls x y k1000) )
    )
 )

(assert (not (exists ((?u Refnode) (?v Refnode) (?m Int) (?n Int) ) 
        (tobool (ssep 
            (ls ?u ?v k10) 
            (ls ?v y ?n) 
            (ls x ?u ?m) 
        ) ) 
    )  )
 )
(check-sat)
