(set-logic QF_S)
(set-info :source |
  Zhilin Wu.
  COMPSPEN benchmark.
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2018-06-21")
(declare-sort RefDll_t 0)
;; Declare cell type Dll_t
(declare-fun next () (Field RefDll_t RefDll_t) )
(declare-fun prev () (Field RefDll_t RefDll_t) )
(declare-fun data () (Field RefDll_t Int) )

;; IGNORE declare-heap 
(define-fun sdll ((?E RefDll_t) (?P RefDll_t) (?dt1 Int) (?F RefDll_t) (?L RefDll_t) (?dt2 Int) ) 
        Space 
    (tospace (or 
            (and 
                (= ?E ?F  )
                (= ?P ?L  )
                (= ?dt1 ?dt2  )
                (tobool emp ) 
            )
            (exists ((?u RefDll_t) (?dt3 Int) ) 
                (and 
                    (> ?dt1 (+ ?dt3 1) ) 
                    (tobool (ssep 
                        (pto ?E
                            (sref (ref next ?u) (ref prev ?P) (ref data ?dt1) ) 
                        ) 
                        (sdll ?u ?E ?dt3 ?F ?L ?dt2) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun E1 () RefDll_t)
(declare-fun E2 () RefDll_t)
(declare-fun E3 () RefDll_t)
(declare-fun E4 () RefDll_t)
(declare-fun E5 () RefDll_t)
(declare-fun E6 () RefDll_t)
(declare-fun F1 () RefDll_t)
(declare-fun F2 () RefDll_t)
(declare-fun F3 () RefDll_t)
(declare-fun F4 () RefDll_t)
(declare-fun F5 () RefDll_t)
(declare-fun F6 () RefDll_t)
(declare-fun x1 () Int)
(declare-fun x2 () Int)
(declare-fun x3 () Int)
(declare-fun x4 () Int)
(declare-fun x5 () Int)
(declare-fun x6 () Int)
(declare-fun u1 () Int)
(declare-fun u2 () Int)
(declare-fun u3 () Int)
(declare-fun u4 () Int)
(declare-fun u5 () Int)
(declare-fun y3 () Int)
(declare-fun y4 () Int)
(declare-fun y5 () Int)

(assert (and 
        (= x4 x5  )
        (= x4 y4  )
        (= x3 y3  )
        (= x5 y5  )
        (tobool (ssep 
            (sdll E1 F1 x1 E3 F3 x3) 
            (sdll E2 F2 x2 E4 F4 x4) 
            (sdll E3 F3 x3 E4 F4 x4) 
            (sdll E4 F4 y4 E3 F3 y3) 
            (sdll E3 F3 x3 E5 F5 x5) 
            (sdll E5 F5 y5 E3 F3 y3) 
            (sdll E4 F4 x5 E6 F6 x6) 
        ) ) 
    )
 )
(check-sat)
