(set-logic QF_S)
(set-info :source |
  Zhilin Wu.
  COMPSPEN benchmark.
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2018-06-21")
(declare-sort RefDll_t 0)
;; Declare cell type Dll_t
(declare-fun next () (Field RefDll_t RefDll_t) )
(declare-fun prev () (Field RefDll_t RefDll_t) )

;; IGNORE declare-heap 
(define-fun ldll ((?E RefDll_t) (?P RefDll_t) (?len1 Int) (?F RefDll_t) (?L RefDll_t) (?len2 Int) ) 
        Space 
    (tospace (or 
            (and 
                (= ?E ?F  )
                (= ?P ?L  )
                (= ?len1 ?len2  )
                (tobool emp ) 
            )
            (exists ((?u RefDll_t) (?len3 Int) ) 
                (and 
                    (= ?len1 (+ ?len3 1)   )
                    (tobool (ssep 
                        (pto ?E
                            (sref (ref next ?u) (ref prev ?P) ) 
                        ) 
                        (ldll ?u ?E ?len3 ?F ?L ?len2) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x1 () RefDll_t)
(declare-fun x2 () RefDll_t)
(declare-fun y0 () RefDll_t)
(declare-fun y1 () RefDll_t)
(declare-fun y2 () RefDll_t)
(declare-fun z () RefDll_t)
(declare-fun n1 () Int)
(declare-fun n2 () Int)

(assert (tobool (ssep 
        (pto y2
            (sref (ref next x1) (ref prev y0) ) 
        ) 
        (ldll x1 x2 n1 y1 y2 n2) 
    ) ) 
 )
(check-sat)
