(set-logic QF_S)
(set-info :source |
  Quang Loc Le.
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2018-06-22")
(declare-sort RefSll_t 0)
;; Declare cell type Sll_t
(declare-fun next () (Field RefSll_t RefSll_t) )

;; IGNORE declare-heap 
(define-fun ls ((?in RefSll_t) (?len1 Int) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in nil   )
                (= ?len1 0  )
                (tobool emp ) 
            )
            (exists ((?u RefSll_t) (?len3 Int) ) 
                (and 
                    (= ?len1 (+ ?len3 1)   )
                    (tobool (ssep 
                        (pto ?in
                            (ref next ?u) 
                        ) 
                        (ls ?u ?len3) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun u_emp () RefSll_t)
(declare-fun n1 () Int)

(assert (and 
        (> n1 32000) 
        (tobool (ls u_emp n1) )
    )
 )
(check-sat)
