(set-logic QF_S)
(set-info :source |
  Zhilin Wu.
  COMPSPEN benchmark.
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2018-06-21")
(declare-sort RefSll_t 0)
;; Declare cell type Sll_t
(declare-fun next () (Field RefSll_t RefSll_t) )
(declare-fun data () (Field RefSll_t Int) )

;; IGNORE declare-heap 
(define-fun sls ((?in RefSll_t) (?dt1 Int) (?out RefSll_t) (?dt2 Int) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in ?out  )
                (= ?dt1 ?dt2  )
                (tobool emp ) 
            )
            (exists ((?u RefSll_t) (?dt3 Int) ) 
                (and 
                    (< ?dt1 (+ ?dt3 0) ) 
                    (tobool (ssep 
                        (pto ?in
                            (sref (ref next ?u) (ref data ?dt1) ) 
                        ) 
                        (sls ?u ?dt3 ?out ?dt2) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x_emp () RefSll_t)
(declare-fun y_emp () RefSll_t)
(declare-fun w_emp () RefSll_t)
(declare-fun z_emp () RefSll_t)
(declare-fun d0 () Int)
(declare-fun d1 () Int)
(declare-fun d2 () Int)

(assert (and 
        (distinct d0 d1  )
        (distinct d1 d2  )
        (tobool (ssep 
            (sls x_emp d0 z_emp d1) 
            (pto z_emp
                (sref (ref next y_emp) (ref data d1) ) 
            ) 
            (sls y_emp d1 w_emp d2) 
        ) ) 
    )
 )
(check-sat)
