(set-logic QF_S)
(set-info :source |
  James Brotherston, Carsten Fuhs, Nikos Gorogiannis, and Juan Navarro Perez.
  A decision procedure for satisfiability in ssssseparation logic with inductive
  predicates. CSL-LICS, 2014.
  https://github.com/ngorogiannis/cyclist
|)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort RefGTyp 0)
;; Declare cell type GTyp
(declare-fun f0 () (Field RefGTyp RefGTyp) )

;; IGNORE declare-heap 
(define-fun ListE ((?x RefGTyp) (?y RefGTyp) ) 
 Space 
    (tospace (exists ((?xp RefGTyp) ) 
            (and 
                (distinct nil  ?x  )
                (tobool (ssep 
                    (pto ?x
                        (ref f0 ?xp) 
                    ) 
                    (ListO ?xp ?y) 
                ) ) 
            )
        ) 
    )
)
(define-fun ListO ((?x RefGTyp) (?y RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (distinct nil  ?x  )
                (tobool (pto ?x
                    (ref f0 ?y) 
                ) ) 
            )
            (exists ((?xp RefGTyp) ) 
                (and 
                    (distinct nil  ?x  )
                    (tobool (ssep 
                        (pto ?x
                            (ref f0 ?xp) 
                        ) 
                        (ListE ?xp ?y) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(define-fun ListX ((?x RefGTyp) (?y RefGTyp) ) 
 Space 
    (tospace (or 
            (tobool (ListO ?x ?y) )
            (tobool (ListE ?x ?y) )
        ) 
    )
)
(define-fun List ((?x RefGTyp) (?y RefGTyp) ) 
 Space 
    (tospace (or 
            (and 
                (distinct nil  ?x  )
                (tobool (pto ?x
                    (ref f0 ?y) 
                ) ) 
            )
            (exists ((?xp RefGTyp) ) 
                (and 
                    (distinct nil  ?x  )
                    (tobool (ssep 
                        (pto ?x
                            (ref f0 ?xp) 
                        ) 
                        (List ?xp ?y) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x () RefGTyp)
(declare-fun y () RefGTyp)

(assert (tobool (ListX x y) )
 )

(assert (not (tobool (List x y) ) )
 )
(check-sat)
