
data Refnode2 {
    Refnode2 prev;
    Refnode2 next;
};

pred dll(in,p) := 
    (emp & nil=in)
    \/ (exists p_20,self_21,q_19. in->Refnode2{prev:p_20,next:q_19} * dll(q_19,self_21) & p=p_20 & in=self_21);

pred dll_e1(in,q) := (exists p1,s,q1. dll(q1,s) * in->Refnode2{prev:p1,next:q1} & in=s & q=p1);

pred dll_e2(in,q) := (exists s,p1,p2,n,q1. in->Refnode2{prev:p1,next:n} * dll(q1,s) & n=q1 & p1=p2 & in=s & q=p2);

pred node2_e1(in,p,q) := (exists p1,n1. in->Refnode2{prev:p1,next:n1} & p=p1 & q=n1);

pred dll_e3(in,p) := (exists q. dll(in,q) & p=q);


checkentail dll_e1(xprm,q) * dll(y,p) & xprm=x & yprm=y & nil!=x
    |- dll_e2(xprm,q) * dll(y,p) & xprm=x & yprm=y & nil!=x;
