(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun ls ((?x_2 Refnode) (?y_3 Refnode) ) 
 Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (= ?x_2 ?y_3  )
            )
            (exists ((?u_4 Refnode) ) 
                (tobool (ssep 
                    (pto ?x_2
                        (ref next ?u_4) 
                    ) 
                    (ls ?u_4 ?y_3) 
                ) ) 
            ) 
        ) 
    )
)
(define-fun ls2 ((?x_5 Refnode) (?y_6 Refnode) ) 
 Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (= ?x_5 ?y_6  )
            )
            (exists ((?u_7 Refnode) ) 
                (tobool (ssep 
                    (pto ?x_5
                        (ref next ?u_7) 
                    ) 
                    (ls2 ?u_7 ?y_6) 
                ) ) 
            ) 
            (exists ((?u_8 Refnode) (?v_9 Refnode) ) 
                (tobool (ssep 
                    (pto ?u_8
                        (ref next ?v_9) 
                    ) 
                    (pto ?x_5
                        (ref next ?u_8) 
                    ) 
                    (ls2 ?v_9 ?y_6) 
                ) ) 
            ) 
        ) 
    )
)
(define-fun ls_even ((?x_10 Refnode) (?y_11 Refnode) ) 
 Space 
    (tospace (or 
            (and 
                (tobool emp ) 
                (= ?x_10 ?y_11  )
            )
            (exists ((?u_12 Refnode) ) 
                (tobool (ssep 
                    (pto ?x_10
                        (ref next ?u_12) 
                    ) 
                    (ls_odd ?u_12 ?y_11) 
                ) ) 
            ) 
        ) 
    )
)
(define-fun ls_odd ((?x_13 Refnode) (?y_14 Refnode) ) 
 Space 
    (tospace (or 
            (tobool (pto ?x_13
                (ref next ?y_14) 
            ) ) 
            (exists ((?u_15 Refnode) ) 
                (tobool (ssep 
                    (pto ?x_13
                        (ref next ?u_15) 
                    ) 
                    (ls_even ?u_15 ?y_14) 
                ) ) 
            ) 
        ) 
    )
)
(check-sat)
(declare-fun u () Refnode)
(declare-fun y () Refnode)
(declare-fun x () Refnode)

(assert (tobool (ssep 
        (ls2 u y) 
        (ls_even x u) 
    ) ) 
 )

(assert (not (tobool (ls x y) ) )
 )
(check-sat)
