
data RefNLL_lvl1_t {
    RefNLL_lvl1_t next1;
};

data RefNLL_lvl2_t {
    RefNLL_lvl2_t next2;
    RefNLL_lvl1_t down;
};

pred lso(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefNLL_lvl1_t{next1:u} * lso(u,out) & in!=out);

pred nll(in,out,boundary) := 
    (emp & in=out)
    \/ (exists u,Z1. in->RefNLL_lvl2_t{next2:u,down:Z1} * lso(Z1,boundary) * nll(u,out,boundary) & in!=out);


checkentail nll(x1,x2,nil) * x2->RefNLL_lvl2_t{next2:x3,down:x2_1} * lso(x2_1,nil) * nll(x3,nil,nil) * nll(x4,x5,nil) * x5->RefNLL_lvl2_t{next2:x6,down:x1_2} * lso(x1_2,nil)
    |- nll(x4,x6,nil) * nll(x1,nil,nil);
