
data RefSL3_t {
    RefSL3_t n1;
    RefSL3_t n2;
    RefSL3_t n3;
};

pred skl1(hd,ex) := 
    (emp & hd=ex)
    \/ (exists tl. hd->RefSL3_t{n1:tl,n2:nil,n3:nil} * skl1(tl,ex) & hd!=ex);

pred skl2(hd,ex) := 
    (emp & hd=ex)
    \/ (exists tl,Z1. hd->RefSL3_t{n1:Z1,n2:tl,n3:nil} * skl1(Z1,tl) * skl2(tl,ex) & hd!=ex);

pred skl3(hd,ex) := 
    (emp & hd=ex)
    \/ (exists tl,Z1,Z2. hd->RefSL3_t{n1:Z1,n2:Z2,n3:tl} * skl1(Z1,Z2) * skl2(Z2,tl) * skl3(tl,ex) & hd!=ex);


checkentail x1->RefSL3_t{n1:x2,n2:x1_2,n3:x2} * skl2(x1_2,x2) * skl3(x2,nil)
    |- skl3(x1,nil);
