
data Refnode {
    Refnode next;
};

pred ls(x_1,y_2) := 
    (emp & x_1=y_2)
    \/ (exists u_3. x_1->Refnode{next:u_3} * ls(u_3,y_2));

pred ls_odd(x_7,y_8) := 
    (x_7->Refnode{next:y_8})
    \/ (exists u_9. x_7->Refnode{next:u_9} * ls_even(u_9,y_8));

pred ls_even(x_4,y_5) := 
    (emp & x_4=y_5)
    \/ (exists u_6. x_4->Refnode{next:u_6} * ls_odd(u_6,y_5));

pred ls_all(x_10,y_11) := 
    (ls_even(x_10,y_11))
    \/ (ls_odd(x_10,y_11));


checkentail ls_even(y,z) * ls_odd(x,y)
    |- (exists x1. x1->Refnode{next:z} * ls_even(x,x1) ) ;
