(set-logic QF_S)
(set-info :source |
A. Rybalchenko and J. A. Navarro Perez.
[Separation Logic + Superposition Calculus = Heap Theorem Prover]
[PLDI 2011]
http://navarroj.com/research/papers.html#pldi11
|)
(set-info :smt-lib-version 2)
(set-info :category "random")
(set-info :status sat)
(set-info :version "2014-05-28")
(declare-sort RefSll_t 0)
;; Declare cell type Sll_t
(declare-fun next () (Field RefSll_t RefSll_t) )

;; IGNORE declare-heap 
(define-fun ls ((?in RefSll_t) (?out RefSll_t) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in ?out  )
                (tobool emp ) 
            )
            (exists ((?u RefSll_t) ) 
                (and 
                    (distinct ?in ?out  )
                    (tobool (ssep 
                        (pto ?in
                            (ref next ?u) 
                        ) 
                        (ls ?u ?out) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun x0 () RefSll_t)
(declare-fun x1 () RefSll_t)
(declare-fun x2 () RefSll_t)
(declare-fun x3 () RefSll_t)
(declare-fun x4 () RefSll_t)
(declare-fun x5 () RefSll_t)
(declare-fun x6 () RefSll_t)
(declare-fun x7 () RefSll_t)
(declare-fun x8 () RefSll_t)
(declare-fun x9 () RefSll_t)
(declare-fun x10 () RefSll_t)
(declare-fun x11 () RefSll_t)
(declare-fun x12 () RefSll_t)
(declare-fun x13 () RefSll_t)
(declare-fun x14 () RefSll_t)
(declare-fun x15 () RefSll_t)
(declare-fun x16 () RefSll_t)
(declare-fun x17 () RefSll_t)
(declare-fun x18 () RefSll_t)
(declare-fun x19 () RefSll_t)
(declare-fun x20 () RefSll_t)
(declare-fun x21 () RefSll_t)
(declare-fun x22 () RefSll_t)
(declare-fun x23 () RefSll_t)
(declare-fun x24 () RefSll_t)

(assert (and 
        (= nil  nil   )
        (tobool (ssep 
            (pto x14
                (ref next x13) 
            ) 
            (pto x18
                (ref next x1) 
            ) 
            (pto x15
                (ref next x3) 
            ) 
            (pto x20
                (ref next x9) 
            ) 
            (pto x6
                (ref next x5) 
            ) 
            (pto x8
                (ref next x15) 
            ) 
            (ls x4 x3) 
            (pto x10
                (ref next x8) 
            ) 
            (pto x1
                (ref next x19) 
            ) 
            (ls x2 x9) 
            (pto x12
                (ref next x7) 
            ) 
            (pto x17
                (ref next x4) 
            ) 
            (pto x16
                (ref next x17) 
            ) 
            (pto x9
                (ref next x11) 
            ) 
            (ls x5 x16) 
            (pto x13
                (ref next x18) 
            ) 
            (ls x11 x7) 
            (pto x7
                (ref next x18) 
            ) 
            (ls x19 x14) 
            (pto x3
                (ref next x17) 
            ) 
        ) ) 
    )
 )

(assert (not (tobool (ssep 
        (ls x13 x18) 
        (ls x20 x9) 
        (ls x10 x8) 
        (ls x2 x7) 
        (ls x6 x17) 
        (ls x4 x3) 
        (ls x12 x13) 
        (ls x8 x4) 
    ) )  )
 )
(check-sat)
