
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail x13->RefSll_t{next:x14} * x11->RefSll_t{next:x12} * x9->RefSll_t{next:x10} * x7->RefSll_t{next:x8} * x5->RefSll_t{next:x6} * x3->RefSll_t{next:x4} * x1->RefSll_t{next:x2} & nil=nil & nil!=x1 & nil!=x3 & nil!=x5 & nil!=x7 & nil!=x9 & nil!=x11 & nil!=x13
    |- x13->RefSll_t{next:x14} * x11->RefSll_t{next:x12} * x9->RefSll_t{next:x10} * x7->RefSll_t{next:x8} * x5->RefSll_t{next:x6} * x3->RefSll_t{next:x4} * x1->RefSll_t{next:x2};
