
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x6,x5) * x7->RefSll_t{next:x6} * x5->RefSll_t{next:x7} * ls(x2,x1) * x3->RefSll_t{next:x2} * x1->RefSll_t{next:x3} & nil=nil & nil!=x1 & nil!=x2 & nil!=x3 & x1!=x3 & x2!=x3 & nil!=x5 & nil!=x6 & nil!=x7 & x5!=x7 & x6!=x7
    |- x8->RefSll_t{next:x7} * ls(x6,x8) * x7->RefSll_t{next:x6} * x4->RefSll_t{next:x3} * ls(x2,x4) * x3->RefSll_t{next:x2};
