
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x11,x9) * x9->RefSll_t{next:x11} * ls(x7,x5) * x5->RefSll_t{next:x7} * ls(x3,x1) * x1->RefSll_t{next:x3} & nil=nil & nil!=x1 & nil!=x2 & nil!=x3 & x1!=x2 & x2!=x3 & nil!=x5 & nil!=x6 & nil!=x7 & x5!=x6 & x6!=x7 & nil!=x9 & nil!=x10 & nil!=x11 & x9!=x10 & x10!=x11
    |- ls(x12,x9) * x9->RefSll_t{next:x12} * ls(x8,x5) * x5->RefSll_t{next:x8} * ls(x4,x1) * x1->RefSll_t{next:x4};
