
data RefSll_t {
    RefSll_t next;
};

pred ls(in,out) := 
    (emp & in=out)
    \/ (exists u. in->RefSll_t{next:u} * ls(u,out) & in!=out);


checkentail ls(x31,x29) * x29->RefSll_t{next:x31} * ls(x27,x25) * x25->RefSll_t{next:x27} * ls(x23,x21) * x21->RefSll_t{next:x23} * ls(x19,x17) * x17->RefSll_t{next:x19} * ls(x15,x13) * x13->RefSll_t{next:x15} * ls(x11,x9) * x9->RefSll_t{next:x11} * ls(x7,x5) * x5->RefSll_t{next:x7} * ls(x3,x1) * x1->RefSll_t{next:x3} & nil=nil & nil!=x1 & nil!=x2 & nil!=x3 & x1!=x2 & x2!=x3 & nil!=x5 & nil!=x6 & nil!=x7 & x5!=x6 & x6!=x7 & nil!=x9 & nil!=x10 & nil!=x11 & x9!=x10 & x10!=x11 & nil!=x13 & nil!=x14 & nil!=x15 & x13!=x14 & x14!=x15 & nil!=x17 & nil!=x18 & nil!=x19 & x17!=x18 & x18!=x19 & nil!=x21 & nil!=x22 & nil!=x23 & x21!=x22 & x22!=x23 & nil!=x25 & nil!=x26 & nil!=x27 & x25!=x26 & x26!=x27 & nil!=x29 & nil!=x30 & nil!=x31 & x29!=x30 & x30!=x31
    |- ls(x32,x29) * x29->RefSll_t{next:x32} * ls(x28,x25) * x25->RefSll_t{next:x28} * ls(x24,x21) * x21->RefSll_t{next:x24} * ls(x20,x17) * x17->RefSll_t{next:x20} * ls(x16,x13) * x13->RefSll_t{next:x16} * ls(x12,x9) * x9->RefSll_t{next:x12} * ls(x8,x5) * x5->RefSll_t{next:x8} * ls(x4,x1) * x1->RefSll_t{next:x4};
