
data RefDll_t {
    RefDll_t next;
    RefDll_t prev;
    unknown data_sbd;
};

pred sdll(E,P,dt1,F,L,dt2) := 
    (emp & E=F & P=L & dt1=dt2)
    \/ (exists u,dt3. E->RefDll_t{next:u,prev:P,data_sbd:dt1} * sdll(u,E,dt3,F,L,dt2) & error);


checkentail sdll(E1,F1,x1,E3,F3,x3) * sdll(E2,F2,x2,E4,F4,x4) * sdll(E3,F3,x3,E4,F4,x4) * sdll(E4,F4,y4,E3,F3,y3) * sdll(E3,F3,x3,E5,F5,x5) * sdll(E5,F5,y5,E3,F3,y3) * sdll(E4,F4,x5,E6,F6,x6) & x4=x5 & x4=y4 & x3=y3
    |- sdll(E1,F1,x1,E3,F3,x3) * sdll(E2,F2,x2,E6,F6,x6);
