
data Refnode {
    Refnode next;
    Refnode prev;
};

pred dll(hd_2,p_3,tl_4,n_5,len_6) := 
    (hd_2->Refnode{next:n_5,prev:p_3} & len_6+(- 1)=0 & hd_2=tl_4)
    \/ (exists x_7,k. hd_2->Refnode{next:x_7,prev:p_3} * dll(x_7,hd_2,tl_4,n_5,k) & k=len_6+(- 1) & 1<=len_6+(- 1));

pred ls_pre(x_8,y_9,len_10) := 
    (emp & len_10=0 & x_8=y_9)
    \/ (exists anon_11,u_12,k. x_8->Refnode{next:anon_11,prev:u_12} * ls_pre(u_12,y_9,k) & k=len_10+(- 1) & 0<=len_10+(- 1));


checkentail dll(x,y,z,t,n)
    |- ls_pre(z,y,n);
