(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )
(declare-fun prev () (Field Refnode Refnode) )

;; IGNORE declare-heap 
(define-fun dll ((?hd_1 Refnode) (?p_2 Refnode) (?tl_3 Refnode) (?n_4 Refnode) (?l_5 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_1
                    (sref (ref next ?n_4) (ref prev ?p_2) ) 
                ) ) 
                (and 
                    (= (+ ?l_5 (- 1) )  0  )
                    (= ?hd_1 ?tl_3  )
                )
            )
            (exists ((?x_6 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?hd_1
                            (sref (ref next ?x_6) (ref prev ?p_2) ) 
                        ) 
                        (dll ?x_6 ?hd_1 ?tl_3 ?n_4 ?k) 
                    ) ) 
                    (= ?k (+ ?l_5 (- 1) )   )
                    (<= 1 (+ ?l_5 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(define-fun dllnull ((?hd_7 Refnode) (?p_8 Refnode) (?l_9 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?hd_7
                    (sref (ref next nil ) (ref prev ?p_8) ) 
                ) ) 
                (= (+ ?l_9 (- 1) )  0  )
            )
            (exists ((?x_10 Refnode) (?k Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?hd_7
                            (sref (ref next ?x_10) (ref prev ?p_8) ) 
                        ) 
                        (dllnull ?x_10 ?hd_7 ?k) 
                    ) ) 
                    (= ?k (+ ?l_9 (- 1) )   )
                    (<= 1 (+ ?l_9 (- 1) ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun t () Refnode)
(declare-fun z () Refnode)
(declare-fun x () Refnode)
(declare-fun y () Refnode)
(declare-fun n () Int)
(declare-fun k () Int)

(assert (and 
        (tobool (ssep 
            (pto t
                (sref (ref next nil ) (ref prev z) ) 
            ) 
            (dll x y z t n) 
        ) ) 
        (= k (+ n 1)   )
    )
 )

(assert (not (tobool (dllnull x y k) ) )
 )
(check-sat)
