(set-logic QF_S)
(set-info :source |
  Zhilin Wu.
  COMPSPEN benchmark.
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2018-06-21")
(declare-sort RefSll_t 0)
;; Declare cell type Sll_t
(declare-fun next () (Field RefSll_t RefSll_t) )
(declare-fun data () (Field RefSll_t Int) )

;; IGNORE declare-heap 
(define-fun sls ((?in RefSll_t) (?dt1 Int) (?out RefSll_t) (?dt2 Int) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in ?out  )
                (= ?dt1 ?dt2  )
                (tobool emp ) 
            )
            (exists ((?u RefSll_t) (?dt3 Int) ) 
                (and 
                    (> ?dt1 (+ ?dt3 1) ) 
                    (tobool (ssep 
                        (pto ?in
                            (sref (ref next ?u) (ref data ?dt1) ) 
                        ) 
                        (sls ?u ?dt3 ?out ?dt2) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun X () RefSll_t)
(declare-fun Y () RefSll_t)
(declare-fun Z () RefSll_t)
(declare-fun a () Int)
(declare-fun b0 () Int)
(declare-fun b1 () Int)
(declare-fun c () Int)

(assert (and 
        (> a b0) 
        (> b1 c) 
        (tobool (ssep 
            (sls X a Y b0) 
            (sls Y b1 Z c) 
        ) ) 
    )
 )

(assert (not (and 
        (> a (+ c 3) ) 
        (tobool (sls X a Z c) )
    ) )
 )
(check-sat)
