(set-logic QF_S)
(set-info :source |
  Zhilin Wu.
  COMPSPEN benchmark.
|)
(set-info :smt-lib-version 2.6)
(set-info :category "crafted")
(set-info :status sat)
(set-info :version "2018-06-21")
(declare-sort RefSll_t 0)
;; Declare cell type Sll_t
(declare-fun next () (Field RefSll_t RefSll_t) )

;; IGNORE declare-heap 
(define-fun lls ((?in RefSll_t) (?len1 Int) (?out RefSll_t) (?len2 Int) ) 
        Space 
    (tospace (or 
            (and 
                (= ?in ?out  )
                (= ?len1 ?len2  )
                (tobool emp ) 
            )
            (exists ((?u RefSll_t) (?len3 Int) ) 
                (and 
                    (= ?len1 (+ ?len3 1)   )
                    (tobool (ssep 
                        (pto ?in
                            (ref next ?u) 
                        ) 
                        (lls ?u ?len3 ?out ?len2) 
                    ) ) 
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun X () RefSll_t)
(declare-fun Y () RefSll_t)
(declare-fun Z () RefSll_t)
(declare-fun n0 () Int)
(declare-fun n1 () Int)
(declare-fun n2 () Int)

(assert (and 
        (= n0 (+ n1 2)   )
        (= n1 (+ n2 1)   )
        (tobool (ssep 
            (lls X n0 Y n1) 
            (lls Y n1 Z n2) 
        ) ) 
    )
 )

(assert (not (and 
        (> n0 (+ n2 3) ) 
        (tobool (lls X n0 Z n2) )
    ) )
 )
(check-sat)
