(set-logic QF_S)
(set-info :source | Songbird - https://songbird-prover.github.io/ |)
(set-info :smt-lib-version 2)
(set-info :category "crafted")
(set-info :status unsat)
(declare-sort Refnode 0)
;; Declare cell type node
(declare-fun next () (Field Refnode Refnode) )
(declare-fun val () (Field Refnode Int) )

;; IGNORE declare-heap 
(define-fun sls ((?x_1 Refnode) (?y_2 Refnode) (?l_3 Int) (?u_4 Int) ) 
        Space 
    (tospace (or 
            (and 
                (tobool (pto ?x_1
                    (sref (ref next ?y_2) (ref val ?l_3) ) 
                ) ) 
                (= ?l_3 ?u_4  )
            )
            (exists ((?t_5 Refnode) (?a_6 Int) ) 
                (and 
                    (tobool (ssep 
                        (pto ?x_1
                            (sref (ref next ?t_5) (ref val ?l_3) ) 
                        ) 
                        (sls ?t_5 ?y_2 ?a_6 ?u_4) 
                    ) ) 
                    (and 
                        (<= 0 (- ?u_4 ?a_6) ) 
                        (<= ?l_3 ?a_6) 
                    )
                )
            ) 
        ) 
    )
)
(check-sat)
(declare-fun t () Refnode)
(declare-fun w () Refnode)
(declare-fun u4 () Int)
(declare-fun x () Refnode)
(declare-fun y () Refnode)
(declare-fun l1 () Int)
(declare-fun z () Refnode)
(declare-fun u3 () Int)
(declare-fun k100 () Int)
(declare-fun k101 () Int)
(declare-fun k200 () Int)
(declare-fun k201 () Int)
(declare-fun k301 () Int)

(assert (and 
        (tobool (ssep 
            (sls t w k301 u4) 
            (sls x y l1 k100) 
            (sls y z k101 k200) 
            (sls z t k201 u3) 
        ) ) 
        (<= u3 301) 
        (= k100 100  )
        (= k101 101  )
        (= k200 200  )
        (= k201 201  )
        (= k301 301  )
    )
 )

(assert (not (tobool (sls x w l1 u4) ) )
 )
(check-sat)
